fix, feature; 1581
bug, fix; 1044
Bug, fix; 643
doc, update; 627
breaking, change; 593
commit, message; 576
change, introduce; 565
kind, change; 563
feature, doc; 559
update, ...; 559
introduce, Bug; 558
The, commit; 551
guideline, http; 549
check, fulfills; 546
message, follows; 546
follows, guideline; 546
http, //github.com/angular/angular.js/blob/master/CONTRIBUTING.md; 546
**Please, check; 544
fulfills, requirements**; 544
//github.com/angular/angular.js/blob/master/CONTRIBUTING.md, commit-message-format; 544
**What, kind; 543
requirements**, The; 539
introduce, breaking; 536
**Does, introduce; 528
open, issue; 523
You, also; 520
current, behavior; 520
also, link; 519
**What, current; 518
behavior, You; 518
link, open; 518
change, added; 518
added, bug; 517
**Other, information**; 507
added, updated; 505
updated, bug; 505
new, behavior; 486
Tests, change; 484
feature, change; 481
behavior, feature; 478
commit-message-format, Tests; 478
**What, new; 477
feature, **Other; 475
Docs, added; 439
feature, Docs; 423
change, **Please; 407
Request, Type; 277
This, issue; 274
issue, related; 270
How, reproduce; 266
**Detailed, Description; 259
Complexity, small; 250
**Other, Comments; 249
related, **Detailed; 241
small, This; 238
Impact, small; 183
small, Complexity; 183
reproduce, Component; 178
This, fix; 153
change, **Does; 152
Type, doc; 147
doc, How; 141
This, change; 132
pull, request; 127
issue, **What; 122
This, commit; 120
information**, **What; 115
fix, **What; 109
Component, Impact; 108
BREAKING, CHANGE; 106
update, **What; 96
unit, test; 92
..., **What; 89
..., Bug; 86
This, patch; 85
Description, **Other; 85
..., doc; 77
For, example; 72
misc, core; 67
feature, ~~Docs; 66
~~Docs, added; 66
/td, /tr; 64
Component, misc; 58
core, Impact; 58
..., Docs; 57
fix, issue; 56
use, case; 54
error, message; 53
n't, work; 53
Comments, Request; 53
empty, string; 52
Type, bug; 52
issue, http; 51
Docs, update; 50
bug, How; 50
This, allows; 49
change, The; 48
commit, fix; 43
CSS, class; 43
make, sense; 43
feature, **What; 43
issue, The; 42
e2e, test; 42
When, using; 42
text, node; 42
Impact, medium; 42
medium, Complexity; 42
error, thrown; 40
img, src=; 40
n't, know; 39
See, http; 39
This, make; 36
select, element; 36
src=, http; 36
npm, install; 35
Reviewable, start; 35
Reviewable, http; 35
Reviewable, end; 35
infinite, digest; 35
Type, feature; 35
test, case; 34
add, test; 34
This, add; 34
start, img; 34
http, //reviewable.io/review_button.png; 34
//reviewable.io/review_button.png, height=40; 34
height=40, alt=; 34
alt=, Review; 34
Review, Reviewable; 34
commit-message-format, ~~Tests; 34
~~Tests, change; 34
throw, error; 33
The, current; 32
see, http; 32
..., Feature; 32
information**, Fixes; 32
Description, The; 32
This, pull; 31
This, also; 31
information**, This; 31
doc, **What; 31
feature, How; 31
return, value; 30
DOM, element; 30
something, like; 30
This, mean; 29
screen, shot; 29
Impact, Complexity; 29
isolate, scope; 28
work, correctly; 28
change, add; 28
event, handler; 28
make, sure; 27
n't, think; 27
information**, The; 27
click, event; 26
digest, cycle; 26
option, element; 26
Prior, fix; 26
config, block; 26
link, function; 26
add, new; 25
The, problem; 25
The, first; 25
would, like; 25
Feature, **What; 25
look, like; 24
default, value; 24
CHANGE, Previously; 24
object, This; 24
function, return; 24
code, example; 24
directive, name; 23
This, feature; 23
Added, new; 23
child, scope; 23
change, Yes; 23
object, property; 22
directive, template; 22
input, type; 22
Angular, expression; 22
would, cause; 22
function, called; 22
linking, function; 22
empty, option; 22
n't, support; 22
work, expected; 22
Comments, This; 22
Not, sure; 21
commit, add; 21
grunt, test; 21
input, field; 21
..., fix; 21
doc, app; 21
element, This; 21
digest, loop; 21
source, code; 21
added, test; 21
current, scope; 21
model, value; 21
transclude, function; 21
attribute, value; 21
example, work; 21
Impact, large; 21
large, Complexity; 21
..., This; 20
set, true; 20
child, element; 20
change, fix; 20
event, fired; 20
config, object; 20
request, http; 20
This, work; 20
This, useful; 20
The, previous; 20
directive, This; 20
reproduce, http; 20
change, Nope; 20
change, This; 20
Component, compile; 20
compile, Impact; 20
n't, need; 19
test, run; 19
let, know; 19
would, n't; 19
http, request; 19
function, passed; 19
The, link; 19
memory, leak; 19
change, n't; 19
Nope, **Please; 19
test, n't; 18
..., The; 18
With, change; 18
also, add; 18
This, would; 18
The, change; 18
example, http; 18
property, name; 18
also, added; 18
function, This; 18
value, Closes; 18
The, doc; 18
issue, See; 18
..., bug; 18
issue, When; 18
Complexity, This; 18
fix, http; 17
fix, problem; 17
The, documentation; 17
The, new; 17
This, address; 17
write, test; 17
isolated, scope; 17
The, test; 17
event, object; 17
controller, constructor; 17
throw, exception; 17
optional, parameter; 17
fix, typo; 17
n't, make; 17
parent, scope; 17
make, easier; 17
test, fail; 17
comment, node; 17
regular, expression; 17
option, selected; 17
base, tag; 17
The, example; 17
commit, http; 17
would, nice; 16
The, original; 16
could, n't; 16
still, need; 16
change, make; 16
n't, get; 16
key, value; 16
fix, ensures; 16
Detailed, Description; 16
falsy, value; 16
example, use; 16
input, element; 16
work, fine; 16
This, cause; 16
href, attribute; 16
300ms, delay; 16
directive, controller; 16
n't, use; 16
test, pas; 16
even, though; 15
base, href; 15
doc, http; 15
function, used; 15
new, method; 15
string, value; 15
This, n't; 15
null, undefined; 15
For, instance; 15
multiple, time; 15
Before, change; 15
element, removed; 15
cause, issue; 15
would, always; 15
best, practice; 15
function, call; 15
definition, object; 15
n't, find; 15
promise, resolved; 15
trailing, slash; 15
digest, error; 15
value, attribute; 15
rake, test; 15
commit-message-format, **Other; 15
..., feature; 15
create, new; 14
thing, like; 14
've, added; 14
side, effect; 14
SVG, element; 14
take, look; 14
make, use; 14
run, test; 14
callback, function; 14
n't, see; 14
This, prevents; 14
using, new; 14
currency, symbol; 14
add, support; 14
anchor, element; 14
constructor, function; 14
DOM, node; 14
root, element; 14
location, service; 14
new, feature; 14
Fixes, issue; 14
resource, instance; 14
See, also; 14
controller, name; 14
element, attribute; 14
event, This; 14
response, interceptor; 14
html5, mode; 14
Component, ngResource; 14
ngResource, Impact; 14
Type, How; 14
undefined, This; 13
cause, problem; 13
attribute, directive; 13
value, This; 13
Date, object; 13
object, Closes; 13
issue, Closes; 13
one-time, binding; 13
make, clear; 13
value, undefined; 13
commit, change; 13
test, check; 13
element, The; 13
return, true; 13
browser, support; 13
used, instead; 13
attribute, name; 13
fix, doc; 13
patch, fix; 13
leave, animation; 13
object, literal; 13
scope, destroyed; 13
error, This; 13
new, value; 13
previous, version; 13
view, value; 13
boolean, attribute; 13
Fixed, typo; 13
..., feat; 13
issue, Currently; 13
change, **What; 13
Fix, typo; 13
Yes, **Please; 13
signed, CLA; 13
Comments, The; 13
status, code; 12
test, This; 12
n't, seem; 12
Fix, issue; 12
This, first; 12
property, object; 12
fix, bug; 12
small, typo; 12
query, string; 12
would, allow; 12
class, applied; 12
negative, number; 12
new, optional; 12
This, enables; 12
name, attribute; 12
event, listener; 12
element, element; 12
attribute, set; 12
input, ng-model=; 12
work, This; 12
The, code; 12
The, issue; 12
performance, improvement; 12
comment, http; 12
value, passed; 12
base, URL; 12
patch, ensures; 12
item, item; 12
element, directive; 12
transcluded, content; 12
unknown, option; 12
class, added; 12
object, type; 12
cause, error; 12
parent, form; 12
test, suite; 12
n't, want; 12
single, quote; 12
date, filter; 12
factory, function; 12
change, behavior; 12
following, error; 12
selected, option; 12
Chrome, Firefox; 12
update, **Does; 12
information**, Closes; 12
sample, code; 12
option, group; 11
form, control; 11
version, number; 11
used, inside; 11
parameter, name; 11
array, object; 11
This, way; 11
easier, read; 11
test, Closes; 11
Closes, http; 11
anchor, tag; 11
value, used; 11
would, make; 11
object, passed; 11
The, existing; 11
browser, n't; 11
CHANGE, The; 11
When, calling; 11
input, number; 11
patch, add; 11
form, element; 11
compile, function; 11
empty, object; 11
newVal, oldVal; 11
set, value; 11
scope., watch; 11
n't, really; 11
request, This; 11
value, value; 11
CSS, animation; 11
animation, element; 11
need, add; 11
Add, support; 11
work, around; 11
parent, element; 11
option, added; 11
option, value; 11
This, remove; 11
controller, directive; 11
code, This; 11
behavior, change; 11
test, failing; 11
Add, test; 11
value, change; 11
The, default; 11
lifecycle, hook; 11
value, would; 11
event, triggered; 11
example, code; 11
style, guide; 11
first, commit; 11
..., Chore; 11
method, called; 11
change, N/A; 11
svg, element; 11
model, update; 11
See, pull; 11
http, //github.com/angular/angular.js/pull/4092; 11
prototype, chain; 11
Description, When; 11
change, test; 10
adding, support; 10
applied, element; 10
string, This; 10
HTML, element; 10
value, model; 10
one, use; 10
test, fix; 10
touch, event; 10
change, http; 10
promise, chain; 10
could, also; 10
test, ...; 10
3rd, party; 10
possible, use; 10
Angular, app; 10
code, snippet; 10
change, Now; 10
animation, triggered; 10
The, error; 10
modern, browser; 10
element, DOM; 10
ngOptions, directive; 10
value, option; 10
may, cause; 10
path, segment; 10
code, block; 10
boolean, value; 10
throwing, error; 10
spelling, error; 10
..., Fixes; 10
doc, page; 10
value, set; 10
value, The; 10
function, parameter; 10
foo, bar; 10
n't, break; 10
creating, new; 10
test, doc; 10
This, could; 10
addClass, removeClass; 10
element, Closes; 10
Let, know; 10
http, //www.mysite.com/app; 10
This, code; 10
exception, thrown; 10
module, name; 10
would, result; 10
controller, instantiated; 10
input, value; 10
Also, added; 10
n't, exist; 10
instead, This; 10
test, The; 10
value, function; 10
input, event; 10
option, select; 10
good, idea; 10
input, type=; 10
new, test; 10
min, max; 10
keep, track; 10
ngClick, directive; 10
property, set; 10
issue, using; 10
developer, guide; 10
feat, **What; 10
information**, When; 10
..., Doc; 10
function, **What; 10
public, API; 10
example, **What; 10
issue, There; 10
locale, file; 10
error, **What; 10
custom, directive; 10
change, event; 10
Closure, Compiler; 10
The, second; 10
route, change; 10
resolve, issue; 10
The, fix; 10
//github.com/angular/angular.js/pull/4092, See; 10
order, prevent; 10
Component, form; 10
form, Impact; 10
Component, http; 10
http, Impact; 10
..., Closes; 9
Developer, Guide; 9
The, solution; 9
version, Angular; 9
form, validation; 9
code, n't; 9
newer, version; 9
object, instead; 9
This, one; 9
example, would; 9
dependency, injection; 9
change, Closes; 9
double, quote; 9
replace, true; 9
new, one; 9
The, main; 9
This, need; 9
expression, would; 9
This, caused; 9
..., ...; 9
object, The; 9
day, week; 9
The, user; 9
HTTP, request; 9
element, array; 9
would, still; 9
select, directive; 9
still, work; 9
The, old; 9
name, match; 9
code, The; 9
function, instead; 9
expression, Closes; 9
creates, new; 9
History, API; 9
property, value; 9
The, following; 9
ngTrueValue, ngFalseValue; 9
controller, service; 9
doc, example; 9
value, object; 9
return, undefined; 9
test, test; 9
controller, function; 9
This, may; 9
've, updated; 9
value, array; 9
n't, run; 9
consecutive, text; 9
page, http; 9
Add, note; 9
route, view; 9
current, route; 9
could, used; 9
select, option; 9
request, body; 9
first, time; 9
default, behavior; 9
parameter, value; 9
would, get; 9
work, http; 9
current, value; 9
method, This; 9
Please, let; 9
allows, user; 9
helper, function; 9
scope, This; 9
number, format; 9
What, think; 9
special, case; 9
documentation, http; 9
every, time; 9
fixed, typo; 9
get, called; 9
commit, remove; 9
've, also; 9
selected, attribute; 9
..., Refactor; 9
information**, Added; 9
Chore, **What; 9
jQuery, version; 9
templateUrl, directive; 9
..., chore; 9
..., Fix; 9
scope, created; 9
doc, **Does; 9
return, promise; 9
order, make; 9
discussion, http; 9
Please, see; 9
documentation, n't; 9
seems, like; 9
element, parent; 9
case, This; 9
hashchange, event; 9
number, filter; 9
http, //groups.google.com/forum/; 9
new, line; 9
always, set; 9
**Component, misc; 9
link, work; 9
Description, This; 9
Complexity, medium; 9
medium, This; 9
Type, refactor; 9
refactor, How; 9
related, Detailed; 9
Other, Comments; 9
Component, ngAnimate; 9
ngAnimate, Impact; 9
Component, ngRoute; 9
ngRoute, Impact; 9
http, call; 8
error, Closes; 8
fix, n't; 8
code, use; 8
method, Closes; 8
image, http; 8
new, function; 8
response, header; 8
current, element; 8
sanitize, service; 8
ngSanitize, module; 8
angular, version; 8
version, http; 8
bug, http; 8
test, unit; 8
like, http; 8
resource, action; 8
want, use; 8
existing, code; 8
example, The; 8
make, work; 8
string, like; 8
would, thrown; 8
response, data; 8
documentation, This; 8
empty, array; 8
The, idea; 8
Returns, object; 8
object, respond; 8
respond, method; 8
method, control; 8
control, matched; 8
matched, request; 8
request, handled; 8
n't, like; 8
When, user; 8
would, throw; 8
would, need; 8
track, expression; 8
custom, request; 8
request, interceptor; 8
using, Angular; 8
n't, add; 8
may, also; 8
also, use; 8
Added, missing; 8
Previous, behavior; 8
parameter, currency; 8
controller, instance; 8
text, content; 8
missing, something; 8
This, bug; 8
optional, argument; 8
function, Closes; 8
following, example; 8
n't, actually; 8
've, found; 8
name, This; 8
oldVal, newVal; 8
There, two; 8
example, n't; 8
edge, case; 8
fix, also; 8
method, used; 8
fix, Closes; 8
fix, regression; 8
scope, object; 8
circular, reference; 8
following, case; 8
function, http; 8
code, make; 8
Kris, Kowal; 8
promise, The; 8
need, use; 8
event, element; 8
get, feedback; 8
follow-up, animation; 8
animation, This; 8
view, updated; 8
return, false; 8
backwards, compatibility; 8
check, whether; 8
Added, support; 8
function, would; 8
This, implement; 8
This, reverts; 8
attribute, This; 8
take, place; 8
second, parameter; 8
This, made; 8
directive, use; 8
destroy, event; 8
doc, The; 8
also, make; 8
shortcut, method; 8
test, passing; 8
value, false; 8
undefined, null; 8
first, argument; 8
template, element; 8
another, directive; 8
remove, element; 8
directive, us; 8
since, n't; 8
multiple, attribute; 8
This, result; 8
time, zone; 8
Fixes, http; 8
element, already; 8
use, one; 8
running, animation; 8
stack, trace; 8
angular, expression; 8
directive, scope; 8
nested, form; 8
remove, 300ms; 8
typo, fixed; 8
spec, http; 8
think, would; 8
introduces, new; 8
Doc, update; 8
version, **What; 8
N/A, **Does; 8
would, require; 8
value, **What; 8
information**, Previously; 8
chore, **What; 8
n't, include; 8
new, option; 8
property, The; 8
isEmpty, method; 8
success, callback; 8
also, includes; 8
always, return; 8
child, node; 8
undefined, The; 8
something, else; 8
This, help; 8
documentation, page; 8
address, issue; 8
decimal, place; 8
inside, directive; 8
broken, link; 8
This, corrects; 8
level, directive; 8
expression, function; 8
core, **Regression; 8
work, think; 8
think, commit; 8
http, //github.com/angular/angular.js/commit/a564160511bf1bbed5a4fe5d2981fae1bb664eca; 8
//github.com/angular/angular.js/commit/a564160511bf1bbed5a4fe5d2981fae1bb664eca, correction; 8
correction, forgotten; 8
forgotten, **Other; 8
Type, chore; 8
chore, How; 8
This, new; 7
server, side; 7
This, contains; 7
user, input; 7
update, model; 7
array, instead; 7
blank, option; 7
older, version; 7
evaluating, expression; 7
element, value; 7
global, context; 7
people, use; 7
would, called; 7
unit, testing; 7
issue, mentioned; 7
different, way; 7
app, This; 7
first, place; 7
The, directive; 7
email, address; 7
work, Closes; 7
would, help; 7
used, example; 7
false, positive; 7
Feel, free; 7
method, return; 7
element, using; 7
please, review; 7
Angular, application; 7
add, doc; 7
mobile, device; 7
avoid, creating; 7
discussed, http; 7
p=preview, Closes; 7
click, handler; 7
first, day; 7
This, improves; 7
anonymous, function; 7
This, happens; 7
promise, returned; 7
used, Angular; 7
add, missing; 7
work, well; 7
csp, enabled; 7
master, branch; 7
change, jqLite; 7
removed, DOM; 7
want, change; 7
little, bit; 7
false, value; 7
test, would; 7
URL, http; 7
control, form; 7
This, attempt; 7
change, one; 7
expression, like; 7
add, rule; 7
would, useful; 7
second, commit; 7
new, costumization; 7
costumization, possibility; 7
possibility, currency; 7
currency, Fraction; 7
Fraction, size; 7
size, Change; 7
Change, default; 7
default, negative; 7
number, parenthesis; 7
parenthesis, minus; 7
minus, symbol; 7
symbol, Previous; 7
behavior, remains; 7
remains, using; 7
symbol, becomes; 7
becomes, obligatory; 7
parse, error; 7
caused, problem; 7
problem, trying; 7
variable, name; 7
use, scope; 7
The, proposed; 7
proposed, change; 7
request, add; 7
change, allows; 7
value, null; 7
updated, This; 7
submit, button; 7
doc, change; 7
would, better; 7
See, issue; 7
commit, also; 7
right, way; 7
api, doc; 7
This, ensures; 7
n't, show; 7
DOM, structure; 7
new, object; 7
For, reason; 7
test, Fixes; 7
update, doc; 7
Pull, Request; 7
fix, allows; 7
typo, fix; 7
CSS, transition; 7
fix, make; 7
controller, property; 7
prevent, infinite; 7
without, trailing; 7
part, URL; 7
Fix, bug; 7
stable, version; 7
animation, cancelled; 7
usage, example; 7
Addresses, issue; 7
array-like, object; 7
true, false; 7
Example, usage; 7
class-based, animation; 7
ng-repeat=, item; 7
change, doc; 7
select, multiple; 7
structural, animation; 7
The, reason; 7
filter, name; 7
route, route; 7
scenario, runner; 7
data, object; 7
The, use; 7
orderBy, filter; 7
http, //my.server.com/; 7
value, input; 7
You, see; 7
http, //docs.angularjs.org/api/ng.; 7
reverts, commit; 7
example, using; 7
cached, data; 7
must, use; 7
Internet, Explorer; 7
animation, closed; 7
element, template; 7
Related, issue; 7
input, date; 7
case, Closes; 7
function, get; 7
resource, service; 7
current, implementation; 7
injection, function; 7
error, The; 7
code, change; 7
There, also; 7
validity, state; 7
option, directive; 7
Update, doc; 7
patch, allows; 7
base, href=; 7
syntax, error; 7
JSONP, request; 7
page, load; 7
passed, http; 7
related, issue; 7
something, wrong; 7
'll, see; 7
request, made; 7
remove, class; 7
attribute, element; 7
possible, add; 7
end, test; 7
render, function; 7
parent, container; 7
forward, slash; 7
fix, test; 7
event, order; 7
easier, review; 7
original, value; 7
file, protocol; 7
function, name; 7
new, directive; 7
linking, phase; 7
route, service; 7
service, instantiated; 7
change, When; 7
typo, **What; 7
change, possible; 7
Refactor, **What; 7
information**, add; 7
test, file; 7
attribute, binding; 7
line, code; 7
many, time; 7
add, class; 7
documentation, update; 7
http, //docs.angularjs.org/api/ng/service/; 7
white, space; 7
test, behavior; 7
directive, need; 7
party, library; 7
work, like; 7
change, documentation; 7
new, syntax; 7
using, attribute; 7
controller, This; 7
attribute, used; 7
number, input; 7
regular, rejection; 7
could, use; 7
app, **What; 7
watcher, digest; 7
Added, example; 7
selected, property; 7
browser, URL; 7
failing, test; 7
array, value; 7
added, missing; 7
using, jQuery; 7
directive, like; 7
Content-Type, header; 7
http, //github.com/caiotoon/angular.js/blob/5192e973be316dcc66d3330fcbe2e9a1c054afe3/test/ng/qSpec.js; 7
TypeError, Can; 7
The, method; 7
fix, add; 7
response, object; 7
url, change; 7
standard, mode; 7
better, use; 7
corrects, behaviour; 7
protractor, test; 7
jqLite, constructor; 7
Comments, Closes; 7
legacy, browser; 7
better, error; 6
Note, This; 6
This, necessary; 6
This, prevent; 6
undefined, value; 6
file, This; 6
This, solution; 6
string, instead; 6
also, change; 6
n't, handle; 6
secure, way; 6
module, dependency; 6
true, This; 6
would, remove; 6
test, example; 6
writing, test; 6
This, close; 6
n't, done; 6
Add, example; 6
This, method; 6
With, fix; 6
may, want; 6
element, child; 6
pointer, event; 6
n't, changed; 6
common, use; 6
using, function; 6
The, function; 6
scope, value; 6
option, The; 6
template, replace; 6
best, solution; 6
function, returned; 6
better, way; 6
slightly, different; 6
expected, behavior; 6
/cc, matsko; 6
data, The; 6
The, purpose; 6
file, The; 6
would, break; 6
full, expression; 6
..., would; 6
object, value; 6
make, possible; 6
read, property; 6
first, character; 6
solution, work; 6
old, version; 6
version, picker; 6
config, file; 6
top, level; 6
way, This; 6
sure, best; 6
success, error; 6
This, alternative; 6
end, end; 6
end-to-end, test; 6
link, http; 6
http, http; 6
grammatical, error; 6
try, use; 6
new, scope; 6
performance, boost; 6
doc, reflect; 6
proper, grammatical; 6
grammatical, rule; 6
Also, change; 6
performance, regression; 6
input, Closes; 6
..., When; 6
Angular, doc; 6
internal, function; 6
previous, implementation; 6
The, logic; 6
two, different; 6
target, element; 6
latest, version; 6
correctly, Closes; 6
link, point; 6
history, API; 6
change, object; 6
add, remove; 6
controller, code; 6
ngMessages, directive; 6
change, made; 6
end, This; 6
error, user; 6
code, work; 6
value, within; 6
validator, key; 6
route, params; 6
link, would; 6
cancel, event; 6
scope, instead; 6
page, The; 6
limitTo, filter; 6
directive, set; 6
ES6, class; 6
style, tag; 6
change, model; 6
mobile, browser; 6
code, duplication; 6
form, input; 6
setValidity, method; 6
Use, case; 6
click, submit; 6
request, server; 6
done, This; 6
instead, using; 6
value, using; 6
digest, iteration; 6
directive, n't; 6
avoid, confusion; 6
Ref, http; 6
The, way; 6
value, select; 6
one, element; 6
would, also; 6
fixed, issue; 6
animation, code; 6
actual, value; 6
trailing, comma; 6
src, attribute; 6
backwards, compatible; 6
DOM, operation; 6
code, http; 6
element, instead; 6
n't, anything; 6
IE9, This; 6
user, access; 6
IE9, user; 6
error, would; 6
would, eventually; 6
resolve, properly; 6
thrown, Closes; 6
Closes, 11439; 6
fix, browser; 6
test, work; 6
module, test; 6
take, care; 6
would, love; 6
unexpected, behavior; 6
work, progress; 6
node, This; 6
cs, class; 6
grammar, fix; 6
object, null; 6
null, value; 6
object, created; 6
element, n't; 6
array, element; 6
property, array; 6
This, used; 6
value, returned; 6
case, browser; 6
n't, update; 6
value, default; 6
This, meant; 6
test, ensure; 6
XMLHttpRequest, object; 6
directive, element; 6
fix, error; 6
element, like; 6
set, false; 6
Adds, support; 6
removed, This; 6
Currently, Angular; 6
ngClick, override; 6
n't, documented; 6
closure, compiler; 6
time, This; 6
called, multiple; 6
way, test; 6
test, fails; 6
version, angular; 6
doc, test; 6
return, new; 6
issue, Fixes; 6
first, element; 6
passed, directive; 6
fall, back; 6
change, ensures; 6
object, change; 6
without, changing; 6
instead, Closes; 6
test, change; 6
know, think; 6
add, ability; 6
feature, http; 6
This, simple; 6
without, causing; 6
someone, else; 6
Please, check; 6
option, object; 6
element, scope; 6
return, result; 6
whole, part; 6
test, code; 6
code, like; 6
simple, change; 6
user, would; 6
attribute, n't; 6
ghost, click; 6
alternative, solution; 6
This, test; 6
found, http; 6
The, value; 6
working, example; 6
doc, compile; 6
replace, directive; 6
transition, property; 6
n't, match; 6
corner, case; 6
This, move; 6
use, controller; 6
typo, doc; 6
update, latest; 6
routeChangeError, event; 6
test, Safari; 6
second, argument; 6
remove, delay; 6
Note, change; 6
change, affect; 6
current, version; 6
use, new; 6
cache, cache; 6
initial, value; 6
way, fix; 6
controller, **What; 6
ngIf, ngRepeat; 6
also, fix; 6
Update, **What; 6
pending, request; 6
This, causing; 6
small, change; 6
directive, The; 6
interpolation, marker; 6
interpolation, expression; 6
support, HTML5; 6
The, tutorial; 6
directive, attribute; 6
..., refactor; 6
DOM, manipulation; 6
need, check; 6
like, one; 6
change, new; 6
information**, Add; 6
commit-message-format, Docs; 6
typo, http; 6
This, behavior; 6
change, use; 6
input, checkbox; 6
Before, After; 6
change, code; 6
new, URL; 6
route, definition; 6
This, seems; 6
use, object; 6
function, The; 6
directive, link; 6
version, information; 6
issue, see; 6
see, commit; 6
next, digest; 6
would, return; 6
type, This; 6
change, value; 6
old, behavior; 6
much, easier; 6
well, This; 6
fix, This; 6
input, range; 6
promise, This; 6
custom, event; 6
set, default; 6
content, used; 6
div, id=; 6
also, updated; 6
thrown, error; 6
value, use; 6
'using, 3rd; 6
service, support; 6
grunt, build; 6
pre-linking, function; 6
popstate, event; 6
returning, undefined; 6
doc, site; 6
object, array; 6
object, returned; 6
function, directive; 6
remote, template; 6
code, directive; 6
strict, mode; 6
've, tried; 6
PATCH, request; 6
length, property; 6
scope, chain; 6
new, event; 6
doc, button; 6
install, karma; 6
Directive, Definition; 6
adding, new; 6
added, unit; 6
element, selector; 6
parent, directive; 6
method, n't; 6
support, syntax; 6
href, property; 6
reverse, order; 6
use, directive; 6
work, properly; 6
filter, Closes; 6
one, would; 6
good, reason; 6
run, This; 6
transcluding, directive; 6
high, level; 6
style, attribute; 6
parsed, expression; 6
say, want; 6
ternary, operator; 6
time, Closes; 6
predicate, object; 6
Component, location; 6
location, Impact; 6
p=preview, Component; 6
..., Request; 6
typo, Request; 6
Type, perf; 6
perf, How; 6
animation, run; 6
Component, scope; 6
scope, Impact; 6
got, Thanks; 6
