change; 3084
fix; 2499
feature; 2273
http; 2126
This; 2086
The; 1778
**What; 1539
added; 1379
issue; 1310
doc; 1303
bug; 1243
Closes; 1238
behavior; 1216
introduce; 1115
...; 1009
also; 966
test; 949
new; 927
update; 908
value; 902
function; 876
commit; 867
link; 852
n't; 849
element; 821
check; 763
**Other; 756
current; 735
directive; 731
message; 698
use; 693
object; 685
Bug; 650
would; 643
updated; 626
breaking; 623
code; 601
kind; 592
example; 582
You; 569
follows; 568
guideline; 560
fulfills; 546
//github.com/angular/angular.js/blob/master/CONTRIBUTING.md; 546
using; 545
commit-message-format; 545
open; 544
**Please; 544
requirements**; 544
**Does; 528
Docs; 522
error; 508
work; 508
Tests; 507
information**; 507
small; 506
add; 484
method; 476
property; 475
scope; 458
event; 456
used; 452
case; 449
make; 441
Fixes; 424
like; 419
one; 418
attribute; 403
request; 392
set; 371
need; 371
expression; 356
instead; 343
input; 341
option; 341
controller; 340
Angular; 336
name; 329
string; 326
related; 311
animation; 307
version; 306
browser; 295
get; 288
Request; 286
reproduce; 285
Component; 283
When; 282
How; 280
Type; 279
way; 278
Description; 278
Complexity; 277
Impact; 276
documentation; 269
support; 267
call; 266
default; 266
Comments; 262
user; 261
parameter; 261
**Detailed; 259
file; 258
time; 256
angular; 255
first; 247
return; 241
class; 241
could; 240
array; 237
page; 226
template; 224
see; 222
route; 220
service; 217
without; 216
think; 214
since; 213
number; 210
problem; 209
order; 207
run; 204
filter; 204
form; 199
remove; 199
module; 199
promise; 194
See; 194
digest; 191
empty; 189
undefined; 188
still; 187
node; 185
called; 183
data; 183
binding; 182
For; 181
model; 180
line; 179
removed; 177
resource; 177
jQuery; 177
Add; 174
key; 173
allows; 172
changed; 172
There; 172
tag; 172
url; 171
may; 171
text; 171
result; 170
missing; 168
app; 167
true; 164
end; 164
Previously; 163
type; 163
select; 163
different; 162
URL; 160
cause; 158
two; 158
patch; 158
typo; 157
want; 156
Added; 155
possible; 155
better; 153
implementation; 153
comment; 153
match; 152
always; 152
well; 147
reference; 146
passed; 145
correctly; 145
DOM; 145
sure; 144
already; 142
've; 141
content; 141
application; 138
e.g; 138
location; 138
argument; 138
Fix; 137
following; 137
part; 137
fixed; 136
path; 135
instance; 135
pull; 134
inside; 134
custom; 134
multiple; 133
know; 132
allow; 132
even; 130
found; 129
parent; 128
compile; 128
/td; 128
response; 126
throw; 125
useful; 125
us; 125
correct; 124
adding; 123
false; 123
something; 122
might; 121
via; 120
look; 119
actually; 119
single; 119
list; 119
Also; 117
thing; 117
within; 116
document; 116
callback; 116
seems; 116
watch; 114
null; 112
API; 111
behaviour; 111
unit; 111
pas; 110
break; 110
start; 110
view; 109
build; 109
AngularJS; 109
Now; 108
BREAKING; 108
CHANGE; 108
style; 107
made; 107
previous; 106
core; 106
date; 106
state; 105
Reviewable; 105
header; 104
click; 104
simple; 104
Chrome; 104
existing; 103
constructor; 103
rather; 103
child; 103
control; 102
show; 102
section; 102
longer; 101
variable; 101
read; 101
second; 101
CSS; 101
take; 101
prevent; 99
jqLite; 99
created; 98
parse; 98
setting; 98
field; 98
wrong; 98
able; 98
performance; 97
currently; 97
handler; 97
available; 95
original; 95
trigger; 95
defined; 95
cache; 95
create; 93
done; 93
Currently; 93
needed; 93
testing; 92
logic; 92
developer; 92
context; 92
copy; 91
ngAnimate; 91
tutorial; 91
contains; 90
solution; 90
provide; 90
However; 90
properly; 90
avoid; 89
item; 89
place; 88
must; 88
config; 88
action; 87
mean; 87
With; 87
dependency; 87
component; 87
button; 87
expected; 87
description; 86
working; 86
syntax; 85
access; 85
handle; 84
returned; 84
character; 84
block; 84
provided; 83
people; 83
calling; 83
optional; 83
HTML; 83
help; 83
step; 83
around; 82
reason; 82
find; 82
based; 81
server; 80
due; 80
commits; 80
another; 80
resolve; 80
validation; 79
never; 79
Use; 79
base; 79
guide; 79
old; 79
thrown; 79
interpolation; 79
definition; 78
point; 78
bit; 78
script; 78
selected; 78
exception; 77
etc; 77
href; 77
include; 77
close; 77
scenario; 77
really; 76
last; 76
invalid; 75
Related; 75
locale; 75
Change; 75
ngOptions; 75
spec; 75
fail; 74
much; 74
functionality; 74
present; 74
source; 74
mode; 74
timeout; 73
clear; 73
fails; 72
replace; 72
back; 72
But; 72
applied; 71
note; 71
many; 71
apply; 71
actual; 70
either; 70
broken; 70
sentence; 70
easier; 70
Since; 70
keep; 69
project; 69
p=preview; 69
good; 69
information; 69
listener; 69
given; 68
valid; 68
collection; 68
similar; 68
i.e; 67
write; 67
IE8; 67
local; 67
Example; 67
format; 67
misc; 67
loop; 66
rule; 66
previously; 66
causing; 66
~~Docs; 66
/tr; 66
Note; 65
automatically; 65
minor; 65
trying; 65
specific; 65
display; 64
little; 64
right; 64
address; 64
let; 64
creating; 64
currency; 64
output; 64
npm; 63
Just; 63
try; 63
word; 62
necessary; 62
Before; 62
param; 62
httpBackend; 62
ngRepeat; 62
directly; 62
specified; 62
say; 62
grunt; 62
caused; 62
search; 62
branch; 62
required; 62
contain; 62
though; 61
refactor; 61
incorrect; 61
ngModel; 61
passing; 61
running; 61
watcher; 61
simply; 61
index; 61
parser; 60
extra; 60
ensures; 60
improvement; 60
install; 60
log; 60
track; 60
give; 60
e2e; 60
boolean; 60
least; 59
Here; 59
happens; 59
injector; 59
probably; 59
making; 58
window; 58
yet; 58
included; 58
transclude; 58
After; 57
best; 57
native; 57
initial; 57
separate; 57
symbol; 57
interceptor; 57
Firefox; 57
IE9; 57
Fixed; 56
space; 56
removing; 56
'll; 56
linking; 56
faster; 55
hash; 55
effect; 55
addition; 55
library; 55
foo; 55
SVG; 55
render; 55
whether; 55
introduced; 54
global; 54
checked; 54
html; 54
anchor; 54
operator; 54
move; 54
compiler; 54
Adds; 53
level; 53
params; 53
sense; 53
literal; 53
img; 53
resolved; 53
medium; 53
put; 52
got; 52
These; 52
every; 52
loaded; 52
Please; 52
load; 51
lot; 51
additional; 51
prevents; 51
disabled; 51
destroy; 51
usage; 51
supported; 51
generated; 51
consistent; 50
Update; 50
however; 50
provider; 50
unnecessary; 50
query; 50
manually; 49
le; 49
animate; 49
apps; 49
common; 49
anything; 49
comma; 49
grammar; 49
triggered; 49
affect; 49
HTML5; 49
includes; 49
comparison; 48
root; 48
warning; 48
approach; 48
idea; 48
transition; 48
tested; 47
statement; 47
checking; 47
While; 47
changing; 47
operation; 47
Remove; 47
specify; 47
large; 47
containing; 46
ensure; 46
bound; 46
slash; 46
benchmark; 46
closure; 46
hook; 46
Some; 46
info; 46
special; 46
rake; 46
Not; 45
prototype; 45
moved; 45
main; 45
task; 45
regression; 45
internal; 45
flag; 45
whole; 45
div; 45
duplicate; 45
JavaScript; 45
master; 45
returning; 45
failing; 45
Thanks; 45
src=; 45
outside; 44
otherwise; 44
image; 44
label; 44
mentioned; 44
===; 44
follow; 44
review; 44
process; 44
condition; 44
next; 44
ngResource; 44
several; 43
replaced; 43
someone; 43
confusing; 43
Google; 43
override; 43
screen; 43
ngClass; 43
Using; 43
else; 43
tried; 43
incorrectly; 43
nested; 43
transclusion; 43
Safari; 43
leave; 42
exist; 42
discussion; 42
ngClick; 42
quote; 42
leak; 42
evaluated; 42
described; 42
Issue; 42
require; 42
implement; 41
parsing; 41
inject; 41
future; 41
feedback; 41
hard; 41
factory; 41
Windows; 41
per; 41
updating; 41
length; 41
infinite; 41
status; 40
detail; 40
nice; 40
Error; 40
implemented; 40
seem; 40
understand; 40
regular; 40
thus; 40
var; 40
couple; 40
proper; 40
prefix; 40
javascript; 40
destroyed; 40
petebacondarwin; 39
certain; 39
JSON; 39
real; 39
formatting; 39
memory; 39
URLs; 39
full; 39
position; 39
expect; 39
cookie; 39
bar; 39
enough; 38
immediately; 38
parsed; 38
left; 38
believe; 38
bind; 38
come; 38
alternative; 38
That; 38
ability; 38
package; 38
top; 38
fine; 38
easily; 38
allowed; 38
size; 38
phase; 38
hope; 38
modified; 38
documented; 38
fact; 38
CLA; 38
going; 37
considered; 37
Changed; 37
executed; 37
latest; 37
Prior; 37
Review; 37
matching; 37
map; 37
situation; 37
whitespace; 37
side; 36
reset; 36
merged; 36
demo; 36
together; 36
completely; 36
attempt; 36
api; 36
getting; 36
All; 36
merge; 36
lead; 36
happen; 36
alt=; 36
trailing; 36
delay; 36
body; 36
wrap; 35
explanation; 35
suggested; 35
Adding; 35
Instead; 35
interpolate; 35
difference; 35
mock; 35
injection; 35
touch; 35
chain; 35
please; 35
console; 35
ignored; 35
cooky; 35
letter; 35
thought; 35
ng-repeat; 35
Allow; 35
compilation; 35
sometimes; 35
priority; 35
twice; 34
wanted; 34
although; 34
invoked; 34
cancel; 34
isolate; 34
nothing; 34
fired; 34
slightly; 34
karma; 34
unless; 34
And; 34
reflect; 34
handled; 34
explicitly; 34
templateUrl; 34
//reviewable.io/review_button.png; 34
height=40; 34
mention; 34
~~Tests; 34
ngMock; 33
exists; 33
written; 33
git; 33
cycle; 33
including; 33
define; 33
standard; 33
registered; 33
improve; 33
deprecated; 33
Android; 33
enabled; 33
cs; 33
Other; 33
regex; 33
copied; 33
stack; 33
ngRoute; 33
span; 33
public; 32
angular.js; 32
Date; 32
sanitize; 32
particular; 32
writing; 32
save; 32
linked; 32
Should; 32
perf; 32
intended; 32
Object; 32
checkbox; 32
're; 32
throwing; 32
ngIf; 32
failed; 32
bootstrap; 32
instantiated; 32
equal; 32
pattern; 32
Feature; 32
appears; 31
rootScope; 31
marked; 31
viewValue; 31
compare; 31
One; 31
IgorMinar; 31
creates; 31
release; 31
double; 31
looking; 31
important; 31
framework; 31
security; 31
ignore; 31
meant; 31
shot; 31
worked; 31
ngAria; 30
group; 30
Travis; 30
appear; 30
helpful; 30
treated; 30
optimization; 30
fire; 30
system; 30
clean; 30
long; 30
likely; 30
requires; 30
mobile; 30
device; 30
configuration; 30
external; 30
annotation; 30
pretty; 30
site; 30
selector; 30
decided; 30
success; 29
discussed; 29
older; 29
corresponding; 29
inline; 29
maybe; 29
strict; 29
Make; 29
except; 29
interpolated; 29
structure; 29
range; 29
rest; 29
compiled; 29
orderBy; 29
year; 29
command; 29
three; 29
Yes; 29
matched; 29
named; 29
clone; 29
quite; 29
detect; 29
negative; 29
post; 29
Changes; 29
table; 29
accept; 29
transcluded; 29
refactoring; 28
execute; 28
validity; 28
scope.; 28
purpose; 28
allowing; 28
sample; 28
stuff; 28
day; 28
correction; 28
bad; 28
attached; 28
protractor; 28
noticed; 28
falsy; 28
ngModelOptions; 28
often; 28
New; 28
appropriate; 28
progress; 28
entire; 27
provides; 27
tool; 27
explicit; 27
everything; 27
account; 27
spelling; 27
workaround; 27
practice; 27
What; 27
impossible; 27
prior; 27
confused; 27
pending; 27
especially; 27
deep; 27
worth; 27
visible; 27
feat; 27
behave; 26
merging; 26
blank; 26
sort; 26
hidden; 26
ngMessages; 26
RegExp; 26
Jasmine; 26
starting; 26
easy; 26
ng-click; 26
depends; 26
convert; 26
complete; 26
extend; 26
stop; 26
constant; 26
therefore; 26
others; 26
becomes; 26
private; 26
occur; 26
fixing; 26
redundant; 26
chore; 26
decorator; 25
sent; 25
resulting; 25
angular.copy; 25
watching; 25
fragment; 25
enable; 25
Resource; 25
complex; 25
relevant; 25
later; 25
followed; 25
grammatical; 25
helper; 25
Minor; 25
difficult; 25
potentially; 25
wording; 25
compatible; 25
desired; 25
short; 25
submit; 25
unknown; 25
various; 25
ng-model; 25
confusion; 25
loading; 25
setter; 25
sce; 25
hack; 25
IE11; 25
Without; 25
token; 24
validate; 24
validator; 24
disable; 24
language; 24
production; 24
swipe; 24
isolated; 24
concept; 24
week; 24
1.2; 24
execution; 24
consistency; 24
beginning; 24
declaration; 24
NaN; 24
expose; 24
Otherwise; 24
history; 24
signed; 24
split; 24
TypeError; 24
moving; 24
associated; 24
Updated; 24
ng-app; 24
turn; 24
amount; 24
corrects; 24
Let; 23
assigned; 23
/code; 23
setup; 23
modification; 23
minErr; 23
fallback; 23
feel; 23
anyway; 23
go; 23
keyboard; 23
dynamically; 23
occurs; 23
radio; 23
relative; 23
Protractor; 23
Removed; 23
seen; 23
question; 23
identifier; 23
Only; 23
wait; 23
rendered; 23
ngView; 23
asynchronous; 23
exactly; 23
asynchronously; 23
N/A; 23
Closure; 23
domain; 22
delete; 22
modelValue; 22
regardless; 22
kept; 22
1.3; 22
replaces; 22
Karma; 22
mechanism; 22
showing; 22
shown; 22
anymore; 22
basic; 22
simplify; 22
predicate; 22
across; 22
lower; 22
reading; 22
modify; 22
client; 22
They; 22
solve; 22
register; 22
accepts; 22
none; 22
wrapper; 22
IE7; 22
snapshot; 22
namespace; 22
markup; 22
href=; 22
handling; 21
caitp; 21
interval; 21
rootScope.; 21
mostly; 21
inner; 21
proposed; 21
earlier; 21
big; 21
interface; 21
regarding; 21
rejection; 21
primitive; 21
3rd; 21
iteration; 21
expects; 21
failure; 21
according; 21
exact; 21
article; 21
cleanup; 21
unexpected; 21
compatibility; 21
minified; 21
possibility; 21
src; 21
readability; 21
scroll; 21
Documentation; 21
Because; 21
closed; 21
Directive; 21
pass; 21
internally; 20
requirement; 20
json; 20
replacing; 20
far; 20
ngdoc; 20
ngSanitize; 20
tell; 20
stable; 20
protocol; 20
mouse; 20
email; 20
E.g; 20
strategy; 20
/cc; 20
Content-Type; 20
snippet; 20
introduces; 20
improves; 20
parenthesis; 20
limit; 20
title; 20
reader; 20
applying; 20
continue; 20
enables; 20
Support; 20
lost; 20
detection; 20
leading; 20
soon; 20
First; 20
animateCss; 20
Addresses; 20
anywhere; 20
care; 20
started; 20
compiling; 20
formatted; 20
equality; 20
separator; 20
svg; 20
Nope; 20
html5; 20
entirely; 19
count; 19
store; 19
general; 19
Maybe; 19
upon; 19
100; 19
Replace; 19
happening; 19
wrapped; 19
escape; 19
guess; 19
third; 19
generate; 19
ready; 19
figure; 19
colon; 19
comparator; 19
styling; 19
weird; 19
phone; 19
HTTP; 19
reload; 19
mistake; 19
Current; 19
Doc; 19
become; 19
machine; 19
Array; 19
ng-model=; 19
injected; 19
arbitrary; 19
NOT; 19
escaped; 19
origin; 19
processed; 19
300ms; 19
routing; 19
skip; 19
ran; 19
decimal; 19
flush; 19
Test; 19
verify; 19
happy; 18
newer; 18
WIP; 18
displayed; 18
invoke; 18
benefit; 18
depend; 18
environment; 18
toString; 18
fully; 18
blur; 18
Unfortunately; 18
party; 18
moment; 18
quick; 18
area; 18
refactored; 18
unused; 18
determine; 18
normal; 18
chrome; 18
watchCollection; 18
csp; 18
generally; 18
meaning; 18
originally; 18
thread; 18
lack; 18
perform; 18
target; 18
container; 18
millisecond; 18
angularjs; 18
package.json; 18
timezone; 18
submitted; 18
enter; 18
web; 18
runner; 18
JSONP; 18
trusted; 18
triggering; 18
regexp; 18
switch; 18
PATCH; 18
month; 18
ngTouch; 18
CSP; 18
min; 18
restrict; 18
notify; 18
built-in; 18
exceptionHandler; 18
equivalent; 18
debounce; 18
folder; 17
Additionally; 17
defer; 17
consider; 17
high; 17
great; 17
Given; 17
Any; 17
decide; 17
Plunker; 17
assume; 17
one-time; 17
clarity; 17
behind; 17
filterFilter; 17
taken; 17
repo; 17
clearer; 17
term; 17
building; 17
configure; 17
processing; 17
unchanged; 17
obj; 17
declared; 17
segment; 17
rely; 17
Would; 17
accessed; 17
force; 17
semicolon; 17
slower; 17
configured; 17
ngValue; 17
prefixed; 17
forEach; 17
bower; 17
repository; 17
hopefully; 17
avoids; 17
Line; 17
removeClass; 17
trim; 17
report; 17
Code; 17
tiny; 17
eventually; 17
cancelled; 17
subsequent; 17
contained; 17
During; 17
constraint; 17
manipulation; 17
attrs; 17
ngInclude; 17
observe; 17
Refactor; 17
reported; 17
location.href; 17
ngModelController; 16
tree; 16
diff; 16
matsko; 16
isEmpty; 16
port; 16
repeated; 16
mark; 16
encoding; 16
overridden; 16
larger; 16
bracket; 16
placeholder; 16
anyone; 16
XMLHttpRequest; 16
notation; 16
built; 16
suggestion; 16
capture; 16
depending; 16
circumstance; 16
reverse; 16
deal; 16
encoded; 16
plnkr; 16
Detailed; 16
TODO; 16
Hello; 16
obvious; 16
Although; 16
ever; 16
Allows; 16
backwards; 16
forward; 16
Due; 16
suffix; 16
impact; 16
exposed; 16
ngShow; 16
dirty; 16
dom; 16
possibly; 16
final; 16
discus; 16
silently; 16
notice; 16
complicated; 16
Most; 16
speed; 16
max; 16
perhaps; 16
onInit; 16
cost; 16
rewrite; 16
evalAsync; 15
validators; 15
clicking; 15
creation; 15
debugging; 15
ngMessage; 15
evaluating; 15
1.2.x; 15
relied; 15
normally; 15
course; 15
integer; 15
shared; 15
bigger; 15
positive; 15
free; 15
comparing; 15
camelCase; 15
Create; 15
along; 15
closing; 15
indentation; 15
numeric; 15
greater; 15
eval; 15
directory; 15
catch; 15
raw; 15
separated; 15
early; 15
sync; 15
markdown; 15
debug; 15
cached; 15
undocumented; 15
structural; 15
ngSwitch; 15
Usage; 15
marker; 15
alias; 15
Previous; 15
Even; 15
receive; 15
implementing; 15
detected; 15
act; 15
keeping; 15
converted; 15
beginner; 15
Therefore; 15
affected; 15
safe; 15
slow; 15
preventing; 15
lifecycle; 15
expectation; 15
searching; 15
rejected; 15
resolution; 15
mocked; 15
async; 15
NgModelController; 15
XHR; 15
relying; 15
watched; 15
Check; 14
took; 14
box; 14
filtered; 14
lookup; 14
typeof; 14
accordingly; 14
outdated; 14
1.4; 14
menu; 14
known; 14
Will; 14
push; 14
opening; 14
reduce; 14
compared; 14
improved; 14
bunch; 14
github; 14
More; 14
specifically; 14
missed; 14
paragraph; 14
E2E; 14
destination; 14
begin; 14
listed; 14
modern; 14
addClass; 14
book; 14
mocking; 14
ending; 14
experience; 14
remains; 14
travis; 14
webserver; 14
cleaned; 14
From; 14
limited; 14
Typo; 14
bypass; 14
bootstrapping; 14
ctrl.; 14
plain; 14
ES6; 14
tap; 14
setValidity; 14
cover; 14
live; 14
ngBind; 14
basically; 14
explain; 14
modifying; 14
rewritten; 14
matter; 14
propose; 14
firing; 14
wrote; 14
wrapping; 14
taking; 14
Can; 14
ng-if; 14
onto; 14
reverts; 14
queue; 14
instruction; 14
fractionSize; 14
type=; 14
ng-options; 14
team; 14
removal; 14
router; 14
hashchange; 14
xhr; 14
advanced; 14
sign; 14
Better; 13
non; 13
Developer; 13
Guide; 13
attempting; 13
putting; 13
recursive; 13
sanitized; 13
getter; 13
caught; 13
controllerAs; 13
evaluate; 13
somewhere; 13
minimal; 13
window.angular; 13
reuse; 13
lowercase; 13
APIs; 13
accessing; 13
entry; 13
algorithm; 13
angular.equals; 13
direction; 13
today; 13
attr; 13
assumed; 13
Returns; 13
development; 13
limitTo; 13
assuming; 13
refer; 13
assertion; 13
desirable; 13
Removes; 13
stored; 13
placed; 13
routeProvider; 13
focus; 13
stay; 13
solves; 13
iframe; 13
sub; 13
restriction; 13
plunker; 13
Object.prototype; 13
hour; 13
conditional; 13
Per; 13
requested; 13
essentially; 13
truthy; 13
suggest; 13
heading; 13
View; 13
ng-hide; 13
scheme; 13
reject; 13
Document; 13
redirect; 13
iterate; 13
convention; 13
usually; 13
follow-up; 13
understanding; 13
Animations; 13
legacy; 13
ago; 13
website; 13
ng-view; 13
offset; 13
sequence; 13
According; 13
suite; 13
shortcut; 13
whose; 13
Angular.js; 13
partial; 13
installed; 13
assign; 13
simpler; 13
evaluation; 13
natural; 13
demonstrates; 13
slight; 13
emit; 13
rendering; 13
locally; 13
row; 13
supporting; 13
onChanges; 13
defines; 13
remote; 13
15228; 13
I.e; 13
notification; 13
HEAD; 12
performed; 12
finally; 12
received; 12
2nd; 12
observer; 12
accessible; 12
caching; 12
Testing; 12
replacement; 12
serialization; 12
Could; 12
sibling; 12
secure; 12
odd; 12
iterating; 12
preserve; 12
angular-mocks; 12
accidentally; 12
anchorScroll; 12
automatic; 12
byte; 12
translation; 12
Motivation; 12
direct; 12
somehow; 12
released; 12
Improve; 12
accessibility; 12
applies; 12
role; 12
textarea; 12
saw; 12
unwanted; 12
remaining; 12
obviously; 12
migration; 12
went; 12
angular.element; 12
hasOwnProperty; 12
cacheFactory; 12
dealing; 12
clarify; 12
leaving; 12
spent; 12
generation; 12
isArray; 12
almost; 12
absolute; 12
index.html; 12
performing; 12
brace; 12
args; 12
runtime; 12
overriding; 12
initialized; 12
solved; 12
newVal; 12
oldVal; 12
Ref; 12
describe; 12
active; 12
specifying; 12
URI; 12
referring; 12
aware; 12
append; 12
conflict; 12
topic; 12
POST; 12
Implement; 12
class-based; 12
resulted; 12
send; 12
copying; 12
recent; 12
location.path; 12
Compiler; 12
GET; 12
pushState; 12
cloned; 12
instantiating; 12
zone; 12
delegate; 12
registration; 12
noop; 12
identify; 12
requiring; 12
triggerHandler; 12
overview; 12
trace; 12
referenced; 12
concern; 12
repeater; 12
hashbang; 12
propagation; 12
crash; 12
incomplete; 12
Markdown; 12
browser.url; 12
history.pushState; 12
id=; 12
individual; 12
IE10; 12
Scope; 12
jshint; 12
extern; 12
**Component; 12
