bug, fix, feature; 1023
kind, change, introduce; 563
fix, feature, doc; 559
change, introduce, Bug; 558
introduce, Bug, fix; 558
Bug, fix, feature; 558
feature, doc, update; 558
doc, update, ...; 558
The, commit, message; 546
commit, message, follows; 546
message, follows, guideline; 546
follows, guideline, http; 546
guideline, http, //github.com/angular/angular.js/blob/master/CONTRIBUTING.md; 545
**Please, check, fulfills; 544
check, fulfills, requirements**; 544
http, //github.com/angular/angular.js/blob/master/CONTRIBUTING.md, commit-message-format; 544
**What, kind, change; 543
fulfills, requirements**, The; 539
requirements**, The, commit; 539
introduce, breaking, change; 536
**Does, introduce, breaking; 528
**What, current, behavior; 518
current, behavior, You; 518
behavior, You, also; 518
You, also, link; 518
also, link, open; 518
link, open, issue; 518
change, added, bug; 517
added, bug, fix; 517
added, updated, bug; 505
updated, bug, fix; 505
Tests, change, added; 483
new, behavior, feature; 478
behavior, feature, change; 478
commit-message-format, Tests, change; 478
**What, new, behavior; 477
//github.com/angular/angular.js/blob/master/CONTRIBUTING.md, commit-message-format, Tests; 477
fix, feature, **Other; 475
feature, **Other, information**; 475
Docs, added, updated; 439
fix, feature, Docs; 423
feature, Docs, added; 422
change, **Please, check; 407
breaking, change, **Please; 406
This, issue, related; 265
issue, related, **Detailed; 241
related, **Detailed, Description; 241
Complexity, small, This; 238
small, This, issue; 238
Impact, small, Complexity; 183
small, Complexity, small; 180
How, reproduce, Component; 178
change, **Does, introduce; 152
Request, Type, doc; 147
feature, change, **Does; 145
Type, doc, How; 141
doc, How, reproduce; 141
open, issue, **What; 121
issue, **What, new; 121
**Other, information**, **What; 115
information**, **What, kind; 115
fix, **What, current; 107
update, **What, current; 93
update, ..., Bug; 86
**Detailed, Description, **Other; 85
Description, **Other, Comments; 85
..., Bug, fix; 83
update, ..., **What; 82
..., **What, current; 82
reproduce, Component, Impact; 79
update, ..., doc; 75
Bug, fix, **What; 72
Component, Impact, small; 69
fix, feature, ~~Docs; 66
feature, ~~Docs, added; 66
~~Docs, added, updated; 66
Component, misc, core; 58
..., doc, update; 57
update, ..., Docs; 57
misc, core, Impact; 57
Comments, Request, Type; 53
Request, Type, bug; 52
doc, update, **What; 50
..., Docs, update; 50
**Other, Comments, Request; 50
bug, How, reproduce; 50
core, Impact, small; 49
Type, bug, How; 49
Impact, medium, Complexity; 42
feature, change, The; 41
open, issue, The; 36
medium, Complexity, small; 36
img, src=, http; 35
Request, Type, feature; 35
reproduce, Component, misc; 35
Reviewable, start, img; 34
start, img, src=; 34
src=, http, //reviewable.io/review_button.png; 34
http, //reviewable.io/review_button.png, height=40; 34
//reviewable.io/review_button.png, height=40, alt=; 34
height=40, alt=, Review; 34
alt=, Review, Reviewable; 34
Review, Reviewable, http; 34
//github.com/angular/angular.js/blob/master/CONTRIBUTING.md, commit-message-format, ~~Tests; 34
commit-message-format, ~~Tests, change; 34
~~Tests, change, added; 34
This, commit, fix; 32
update, ..., Feature; 32
Docs, update, **What; 32
**Other, information**, Fixes; 32
**Detailed, Description, The; 32
This, pull, request; 31
**Other, information**, This; 31
Type, feature, How; 31
feature, How, reproduce; 31
**Other, information**, The; 27
fix, feature, **What; 26
feature, **What, kind; 26
..., Feature, **What; 25
Feature, **What, current; 24
BREAKING, CHANGE, Previously; 23
breaking, change, Yes; 23
**Other, Comments, This; 22
Impact, large, Complexity; 21
breaking, change, Nope; 20
update, ..., fix; 20
Component, compile, Impact; 20
This, fix, issue; 19
change, Nope, **Please; 19
Nope, **Please, check; 19
Component, Impact, Complexity; 19
pull, request, http; 18
update, ..., bug; 18
open, issue, When; 18
How, reproduce, http; 18
Complexity, This, issue; 18
open, issue, See; 17
feature, **What, current; 17
large, Complexity, small; 17
This, fix, ensures; 16
infinite, digest, error; 15
This, change, add; 15
bug, fix, **What; 15
//github.com/angular/angular.js/blob/master/CONTRIBUTING.md, commit-message-format, **Other; 15
commit-message-format, **Other, information**; 15
doc, **What, current; 15
update, ..., feature; 15
Impact, Complexity, small; 15
This, commit, add; 14
..., bug, fix; 14
..., feature, **What; 14
Component, ngResource, Impact; 14
Impact, Complexity, This; 14
Request, Type, How; 14
Type, How, reproduce; 14
open, issue, Currently; 13
open, issue, http; 13
..., fix, **What; 13
breaking, change, n't; 13
change, Yes, **Please; 13
Yes, **Please, check; 13
compile, Impact, small; 13
**Other, Comments, The; 13
update, ..., feat; 12
feature, change, This; 12
update, **Does, introduce; 12
**Other, information**, Closes; 12
reproduce, Component, compile; 12
Component, Impact, medium; 12
This, commit, change; 11
BREAKING, CHANGE, The; 11
This, patch, ensures; 11
update, ..., Chore; 11
See, pull, request; 11
request, http, //github.com/angular/angular.js/pull/4092; 11
This, patch, fix; 10
..., feat, **What; 10
feat, **What, current; 10
**Other, information**, When; 10
update, ..., Doc; 10
open, issue, There; 10
..., doc, **What; 10
http, //github.com/angular/angular.js/pull/4092, See; 10
//github.com/angular/angular.js/pull/4092, See, pull; 10
Component, form, Impact; 10
Component, http, Impact; 10
**Detailed, Description, When; 10
This, patch, add; 9
consecutive, text, node; 9
Please, let, know; 9
This, commit, remove; 9
update, ..., Refactor; 9
**Other, information**, Added; 9
..., Chore, **What; 9
Chore, **What, current; 9
update, ..., chore; 9
update, ..., Fix; 9
doc, **Does, introduce; 9
**Component, misc, core; 9
Description, The, link; 9
ngResource, Impact, small; 9
Complexity, medium, This; 9
medium, This, issue; 9
Request, Type, refactor; 9
Type, refactor, How; 9
refactor, How, reproduce; 9
issue, related, Detailed; 9
related, Detailed, Description; 9
Component, ngAnimate, Impact; 9
Component, ngRoute, Impact; 9
Returns, object, respond; 8
object, respond, method; 8
respond, method, control; 8
method, control, matched; 8
control, matched, request; 8
matched, request, handled; 8
new, optional, parameter; 8
newVal, oldVal, newVal; 8
oldVal, newVal, oldVal; 8
n't, make, sense; 8
CSS, class, applied; 8
remove, 300ms, delay; 8
The, first, commit; 8
feature, change, N/A; 8
change, N/A, **Does; 8
N/A, **Does, introduce; 8
**Other, information**, Previously; 8
..., chore, **What; 8
chore, **What, current; 8
doc, **What, kind; 8
change, n't, think; 8
doc, **What, new; 8
misc, core, **Regression; 8
The, link, work; 8
link, work, think; 8
work, think, commit; 8
think, commit, http; 8
commit, http, //github.com/angular/angular.js/commit/a564160511bf1bbed5a4fe5d2981fae1bb664eca; 8
http, //github.com/angular/angular.js/commit/a564160511bf1bbed5a4fe5d2981fae1bb664eca, correction; 8
//github.com/angular/angular.js/commit/a564160511bf1bbed5a4fe5d2981fae1bb664eca, correction, forgotten; 8
correction, forgotten, **Other; 8
forgotten, **Other, Comments; 8
**Detailed, Description, This; 8
Component, Impact, large; 8
reproduce, Component, ngResource; 8
Request, Type, chore; 8
Type, chore, How; 8
chore, How, reproduce; 8
This, change, fix; 7
first, day, week; 7
Added, new, costumization; 7
new, costumization, possibility; 7
costumization, possibility, currency; 7
possibility, currency, Fraction; 7
currency, Fraction, size; 7
Fraction, size, Change; 7
size, Change, default; 7
Change, default, negative; 7
default, negative, number; 7
negative, number, parenthesis; 7
number, parenthesis, minus; 7
parenthesis, minus, symbol; 7
minus, symbol, Previous; 7
symbol, Previous, behavior; 7
Previous, behavior, remains; 7
behavior, remains, using; 7
remains, using, new; 7
using, new, optional; 7
optional, parameter, currency; 7
parameter, currency, symbol; 7
currency, symbol, becomes; 7
symbol, becomes, obligatory; 7
This, fix, allows; 7
prevent, infinite, digest; 7
ng-repeat=, item, item; 7
This, reverts, commit; 7
browser, n't, support; 7
This, patch, allows; 7
change, This, commit; 7
..., Refactor, **What; 7
Refactor, **What, current; 7
feature, change, Now; 7
**Other, information**, add; 7
**Other, Comments, Closes; 7
ngAnimate, Impact, small; 7
reproduce, Component, http; 7
common, use, case; 6
proper, grammatical, rule; 6
pull, request, add; 6
This, change, allows; 6
click, submit, button; 6
error, thrown, Closes; 6
change, add, new; 6
feature, change, When; 6
Update, **What, current; 6
..., **What, kind; 6
function, **What, kind; 6
example, **What, kind; 6
**Other, information**, Add; 6
//github.com/angular/angular.js/blob/master/CONTRIBUTING.md, commit-message-format, Docs; 6
commit-message-format, Docs, added; 6
Docs, update, **Does; 6
change, **What, current; 6
doc, app, **What; 6
app, **What, current; 6
This, add, new; 6
added, unit, test; 6
Component, location, Impact; 6
..., Request, Type; 6
reproduce, Component, form; 6
typo, Request, Type; 6
core, Impact, medium; 6
http, Impact, small; 6
Request, Type, perf; 6
Type, perf, How; 6
perf, How, reproduce; 6
Component, scope, Impact; 6
better, error, message; 5
Fix, issue, http; 5
BREAKING, CHANGE, When; 5
change, add, rule; 5
Complexity, small, Detailed; 5
small, Detailed, Description; 5
input, ng-model=, foo; 5
still, need, add; 5
patch, fix, issue; 5
infinite, digest, trailing; 5
digest, trailing, slash; 5
trailing, slash, IE9; 5
slash, IE9, This; 5
IE9, This, fix; 5
This, fix, prevents; 5
fix, prevents, IE9; 5
prevents, IE9, throwing; 5
IE9, throwing, infinite; 5
throwing, infinite, digest; 5
digest, error, user; 5
error, user, access; 5
user, access, base; 5
access, base, URL; 5
base, URL, site; 5
URL, site, without; 5
site, without, trailing; 5
without, trailing, slash; 5
trailing, slash, Suppose; 5
slash, Suppose, owned; 5
Suppose, owned, http; 5
owned, http, //www.mysite.com/app; 5
http, //www.mysite.com/app, Angular; 5
//www.mysite.com/app, Angular, app; 5
Angular, app, hosted; 5
app, hosted, subdirectory; 5
hosted, subdirectory, app; 5
subdirectory, app, IE9; 5
app, IE9, user; 5
IE9, user, accessed; 5
user, accessed, http; 5
accessed, http, //www.mysite.com/app; 5
http, //www.mysite.com/app, infinite; 5
//www.mysite.com/app, infinite, digest; 5
digest, error, would; 5
error, would, thrown; 5
would, thrown, console; 5
thrown, console, app; 5
console, app, would; 5
app, would, eventually; 5
would, eventually, resolve; 5
eventually, resolve, properly; 5
resolve, properly, work; 5
properly, work, fine; 5
work, fine, Now; 5
fine, Now, infinite; 5
Now, infinite, digest; 5
digest, error, thrown; 5
thrown, Closes, 11439; 5
This, change, prevents; 5
transclude, function, passed; 5
controller, constructor, function; 5
This, change, ensures; 5
This, make, easier; 5
work, around, problem; 5
update, latest, update; 5
latest, update, latest; 5
BREAKING, CHANGE, This; 5
called, multiple, time; 5
open, issue, Fixes; 5
feature, change, Add; 5
function, **Does, introduce; 5
..., Doc, update; 5
change, **What, kind; 5
update, ..., This; 5
breaking, change, **What; 5
update, ..., refactor; 5
refactor, **What, current; 5
update, ..., Performance; 5
breaking, change, Possibly; 5
//github.com/angular/angular.js/blob/master/CONTRIBUTING.md, commit-message-format, **What; 5
commit-message-format, **What, kind; 5
n't, think, **Please; 5
think, **Please, check; 5
correctly, **Does, introduce; 5
**Other, information**, doc; 5
update, **Please, check; 5
route, definition, object; 5
see, commit, message; 5
error, **What, new; 5
scope., watch, work; 5
TypeError, Can, read; 5
Can, read, property; 5
please, let, know; 5
element, selector, label; 5
pushState, replaceState, method; 5
This, fix, add; 5
use, current, scope; 5
This, allows, thing; 5
allows, thing, like; 5
high, level, directive; 5
infinite, digest, loop; 5
item, item, orderBy; 5
**Browser, Other, **Component; 5
reproduce, Component, location; 5
Component, parse, Impact; 5
Angular, **Other, Comments; 5
ngRoute, Impact, small; 5
Request, Type, test; 5
Type, test, How; 5
test, How, reproduce; 5
doc, **Other, Comments; 5
issue, related, performance; 5
related, performance, regression; 5
performance, regression, **Detailed; 5
regression, **Detailed, Description; 5
**Other, Comments, Added; 5
module, config, block; 5
Complexity, small, **Detailed; 5
small, **Detailed, Description; 5
would, always, set; 5
ngdoc, directive, name; 4
directive, name, ngBindHtml; 4
name, ngBindHtml, description; 4
secure, way, default; 4
content, sanitized, using; 4
sanitized, using, link; 4
using, link, ngSanitize.; 4
link, ngSanitize., sanitize; 4
ngSanitize., sanitize, sanitize; 4
sanitize, sanitize, service; 4
link, ngSanitize, module; 4
ngSanitize, module, dependency; 4
grunt, test, unit; 4
This, patch, change; 4
empty, string, Closes; 4
Add, word, control; 4
follow, proper, grammatical; 4
Before, Returns, object; 4
request, handled, After; 4
handled, After, Returns; 4
After, Returns, object; 4
This, fix, change; 4
Fix, small, typo; 4
element, removed, DOM; 4
The, problem, happens; 4
The, proposed, change; 4
directive, definition, object; 4
property, value, null; 4
Type, doc, Component; 4
avoid, code, duplication; 4
method, form, input; 4
originally, part, 9772; 4
n't, work, This; 4
This, commit, also; 4
digest, iteration, reached; 4
iteration, reached, Aborting; 4
fix, browser, prevent; 4
browser, prevent, infinite; 4
This, commit, introduces; 4
CSS, class, added/removed; 4
CSS, class, This; 4
Reviewable, end, This; 4
adding, unknown, option; 4
Error, injector, unpr; 4
injector, unpr, Unknown; 4
unpr, Unknown, provider; 4
This, cause, issue; 4
different, object, type; 4
http, //my.server.com/, /Home; 4
See, http, //developer.mozilla.org/en-US/docs/DOM/XMLHttpRequest; 4
http, //developer.mozilla.org/en-US/docs/DOM/XMLHttpRequest, XMLHttpRequest; 4
Reviewable, end, Reviewable; 4
end, Reviewable, start; 4
added, test, case; 4
This, change, make; 4
This, feature, allows; 4
spec, 1.9, current; 4
1.9, current, jQuery; 4
current, jQuery, doc; 4
..., 'input, event; 4
option, select, element; 4
please, take, look; 4
animation, remove, class; 4
Fixes, add, test; 4
add, test, issue; 4
angular, 1.4.x, branch; 4
work, pull, request; 4
angular, master, branch; 4
injection, function, passed; 4
end, end, test; 4
query, string, like; 4
number, rather, string; 4
original, click, event; 4
FastClick, http, //github.com/ftlabs/fastclick; 4
Chrome, Firefox, Android; 4
Firefox, Android, remove; 4
Android, remove, 300ms; 4
meta, name=, viewport; 4
name=, viewport, content=; 4
viewport, content=, width=device-width; 4
content=, width=device-width, set; 4
touch-action, cs, property; 4
cs, property, set; 4
property, set, none; 4
set, none, manipulation; 4
controller, **What, new; 4
feature, change, add; 4
**Other, information**, n't; 4
typo, **What, current; 4
update, ..., Update; 4
instead, **Does, introduce; 4
jQuery, version, **What; 4
version, **What, new; 4
open, issue, Example; 4
change, The, new; 4
The, new, behavior; 4
This, change, enables; 4
Fix, **What, current; 4
value, **What, kind; 4
change, introduce, doc; 4
introduce, doc, update; 4
doc, update, **Does; 4
information**, This, change; 4
object, **Does, introduce; 4
feature, change, Added; 4
documentation, **Does, introduce; 4
value, **Does, introduce; 4
feature, change, Fixed; 4
During, template, linking; 4
template, linking, directive; 4
linking, directive, register; 4
directive, register, watch; 4
register, watch, scope; 4
fix, regression, **What; 4
regression, **What, current; 4
**Other, information**, Fix; 4
open, issue, Docs; 4
information**, The, example; 4
open, issue, N/A; 4
issue, N/A, **What; 4
N/A, **What, new; 4
Docs, **What, current; 4
Google, JavaScript, style; 4
JavaScript, style, guide; 4
**Other, information**, …nge; 4
information**, …nge, ...; 4
change, This, change; 4
3rd, party, library; 4
directive, link, function; 4
**Other, information**, Related; 4
open, issue, see; 4
issue, When, using; 4
**Other, information**, See; 4
version, **What, kind; 4
**Other, information**, Just; 4
Code, linted, via; 4
See, discussion, http; 4
issue, The, documentation; 4
text, node, parent; 4
set, empty, string; 4
This, patch, corrects; 4
feature, change, jqLite; 4
've, signed, CLA; 4
read, 'using, 3rd; 4
test, behavior, change; 4
rake, concat_scenario, grunt; 4
concat_scenario, grunt, build; 4
grunt, build, scenario; 4
build, scenario, rake; 4
grunt, test, in=; 4
grunt, test, end2end; 4
fireshot, screen, capture; 4
angularjs_, api_, api; 4
api_, api, reference; 4
api, reference, localhost_8000_build_docs_api; 4
becomes, obligatory, feat; 4
obligatory, feat, filter; 4
feat, filter, currency; 4
filter, currency, currencySymbol; 4
currency, currencySymbol, fractionSize; 4
currencySymbol, fractionSize, isMinus; 4
fractionSize, isMinus, Added; 4
isMinus, Added, new; 4
IE9, input, event; 4
part, issue, http; 4
short, method, PATCH; 4
http, //docs.angularjs.org/api/ng., rootScope.Scope; 4
add, new, event; 4
Directive, Definition, Object; 4
This, change, refactors; 4
keep, track, many; 4
browser, supporting, HTML5; 4
supporting, HTML5, History; 4
HTML5, History, API; 4
also, added, test; 4
input, ng-model=, bar.baz; 4
change, pull, request; 4
This, fix, address; 4
scope.on, 'myEvent, function; 4
'myEvent, function, evt; 4
inside, directive, controller; 4
mode, standard, mode; 4
element, key, mouse; 4
key, mouse, position; 4
would, n't, work; 4
p=preview, Working, example; 4
npm, install, karma; 4
modification, cached, data; 4
natural, CSS, transition; 4
This, fix, case; 4
item, orderBy, item; 4
nested, predicate, object; 4
Other, **Component, misc; 4
**Browser, Chrome, **Component; 4
Chrome, **Component, misc; 4
**Other, Comments, fix; 4
decoration, allows, metadata; 4
allows, metadata, property; 4
metadata, property, set; 4
transformation, copied, resulting; 4
copied, resulting, data; 4
object, Request, Type; 4
reproduce, Component, ngMock; 4
Component, ngMock, Impact; 4
doc, Request, Type; 4
**Detailed, Description, There; 4
form, Impact, small; 4
fix, **Other, Comments; 4
form, Impact, medium; 4
reproduce, Component, ngRoute; 4
**Detailed, Description, Consistent; 4
Description, Consistent, capitalisation; 4
Consistent, capitalisation, Angular; 4
capitalisation, Angular, **Other; 4
compile, Impact, medium; 4
How, reproduce, Create; 4
medium, Complexity, medium; 4
Component, jqLite, Impact; 4
reproduce, Component, scope; 4
**Detailed, Description, Just; 4
tutorial, Component, Impact; 4
Type, feature, Component; 4
say, want, watched; 4
support, history, API; 4
base, tag, present; 4
throw, error, Closes; 3
The, 2nd, commit; 3
model, view, update; 3
test, corresponding, change; 3
This, change, brings; 3
location.url, http, //www.example.com/path; 3
Binding, form, control; 3
form, control, state; 3
This, fix, provides; 3
Empty, response, header; 3
response, header, value; 3
header, value, legal; 3
value, legal, http; 3
legal, http, //www.w3.org/Protocols/rfc2616/rfc2616-sec4.html; 3
Return, empty, string; 3
empty, string, instead; 3
element, secure, way; 3
way, default, innerHTML-ed; 3
default, innerHTML-ed, content; 3
innerHTML-ed, content, sanitized; 3
sanitize, service, utilize; 3
service, utilize, functionality; 3
utilize, functionality, ensure; 3
functionality, ensure, sanitize; 3
need, include, angular-sanitize.js; 3
/**, ngdoc, directive; 3
element, child, element; 3
directive, isolate, scope; 3
using, select, track; 3
directive, template, replace; 3
ngAria, dynamically, add; 3
..., This, fix; 3
This, commit, make; 3
This, make, possible; 3
event, object, passed; 3
The, existing, documentation; 3
Example, use, case; 3
within, unit, test; 3
request, handled, Add; 3
handled, Add, word; 3
This, commit, simply; 3
For, example, path; 3
example, path, foo/; 3
path, foo/, bar; 3
foo/, bar, return; 3
bar, return, bar; 3
return, bar, variable; 3
warn, error, message; 3
When, user, click; 3
would, throw, exception; 3
fix, issue, Closes; 3
Added, corresponding, unit; 3
corresponding, unit, test; 3
directive, ngOptions, directive; 3
CHANGE, When, using; 3
key, value, option; 3
element.all, by.repeater, 'phone; 3
by.repeater, 'phone, phone; 3
'phone, phone, .column; 3
prevent, page, reloads; 3
unit, test, check; 3
class, applied, element; 3
publishes, controller, instance; 3
value, undefined, This; 3
This, would, cause; 3
directive, restriction, avoid; 3
restriction, avoid, code; 3
code, duplication, since; 3
duplication, since, default; 3
since, default, already; 3
default, already, applied; 3
The, following, example; 3
This, contains, new; 3
contains, new, method; 3
new, method, form; 3
form, input, controller; 3
input, controller, allows; 3
controller, allows, reset; 3
allows, reset, error; 3
reset, error, added; 3
error, added, setValidity; 3
added, setValidity, method; 3
setValidity, method, Use; 3
method, Use, case; 3
Use, case, User; 3
case, User, fill; 3
User, fill, form; 3
fill, form, click; 3
form, click, submit; 3
submit, button, Application; 3
button, Application, sends; 3
Application, sends, request; 3
sends, request, server; 3
request, server, Server; 3
server, Server, validates; 3
Server, validates, form; 3
validates, form, somehow; 3
form, somehow, Server; 3
somehow, Server, decided; 3
Server, decided, field; 3
decided, field, invalid; 3
field, invalid, Application; 3
invalid, Application, call; 3
Application, call, setValidity; 3
call, setValidity, method; 3
setValidity, method, input; 3
method, input, mark; 3
input, mark, ng-invalid-*; 3
mark, ng-invalid-*, User; 3
ng-invalid-*, User, change; 3
User, change, field; 3
change, field, click; 3
field, click, submit; 3
submit, button, time; 3
button, time, server; 3
time, server, decided; 3
server, decided, condition; 3
decided, condition, user; 3
condition, user, specified; 3
user, specified, wrong; 3
specified, wrong, value; 3
wrong, value, field; 3
value, field, time; 3
field, time, application; 3
time, application, n't; 3
application, n't, reset; 3
n't, reset, field; 3
reset, field, marked; 3
field, marked, setValidity; 3
marked, setValidity, together; 3
setValidity, together, That; 3
together, That, functionality; 3
That, functionality, tried; 3
functionality, tried, cover; 3
tried, cover, plunker; 3
cover, plunker, http; 3
plunker, http, //plnkr.co/edit/aev16Y3cAxTljhctUDMI; 3
The, unit, test; 3
unit, test, n't; 3
Fixes, 10890, 9332; 3
commit, add, support; 3
The, code, snippet; 3
creating, new, object; 3
subset, 9365, done; 3
pull, request, This; 3
order, key, returned; 3
change, fix, issue; 3
need, add, doc; 3
match, something, like; 3
This, fix, make; 3
passed, real, http; 3
parameter, list, close; 3
list, close, 5415; 3
'll, add, test; 3
This, intended, resolve; 3
intended, resolve, http; 3
resolve, http, //github.com/angular/angular.js/issues/11552; 3
would, breaking, change; 3
Implementation, proposition, issue; 3
proposition, issue, 11694; 3
This, work, progress; 3
make, unit, test; 3
value, This, fix; 3
…to, null, property; 3
null, property, select; 3
property, select, directive; 3
select, directive, bound; 3
directive, bound, using; 3
bound, using, ng-model; 3
using, ng-model, property; 3
ng-model, property, value; 3
value, null, would; 3
null, would, result; 3
would, result, unknown; 3
result, unknown, option; 3
unknown, option, added; 3
option, added, select; 3
added, select, element; 3
select, element, value; 3
element, value, object; 3
value, object, null; 3
object, null, This; 3
null, This, change; 3
change, prevents, null; 3
prevents, null, value; 3
null, value, adding; 3
value, adding, unknown; 3
unknown, option, meaning; 3
option, meaning, extra; 3
meaning, extra, option; 3
extra, option, added; 3
option, added, child; 3
added, child, select; 3
child, select, element; 3
select, element, Closes; 3
element, Closes, 11872; 3
class, added, removed; 3
animation, This, patch; 3
This, patch, also; 3
body, root, element; 3
route, view, property; 3
view, property, view; 3
property, view, named; 3
Fixes, spelling, error; 3
spelling, error, ngMessages; 3
This, required, use; 3
required, use, mozAnon; 3
use, mozAnon, mozSystem; 3
mozAnon, mozSystem, option; 3
mozSystem, option, FirefoxOS; 3
option, FirefoxOS, See; 3
FirefoxOS, See, http; 3
//developer.mozilla.org/en-US/docs/DOM/XMLHttpRequest, XMLHttpRequest, detail; 3
commit, fix, error; 3
test, This, fix; 3
Septiembre, Setiembre, slang; 3
Setiembre, slang, translation; 3
slang, translation, Short; 3
translation, Short, day; 3
Short, day, month; 3
day, month, ending; 3
month, ending, dot; 3
ending, dot, dependent; 3
dot, dependent, usage; 3
documentation, This, change; 3
good, use, case; 3
Call, animate.leave, cloned; 3
animate.leave, cloned, element; 3
cloned, element, rather; 3
element, rather, remove; 3
rather, remove, provide; 3
remove, provide, animation; 3
provide, animation, hook; 3
The, commit, also; 3
directive, This, allows; 3
This, allows, user; 3
jQuery, doc, Updates; 3
element, template, element; 3
let, know, think; 3
part, value, e.g; 3
value, e.g, year; 3
input.value, input.validity, valid; 3
input.validity, valid, true; 3
valid, true, badInput; 3
true, badInput, false; 3
badInput, false, ...; 3
commit, fix, issue; 3
lifecycle, hook, directive; 3
expression, This, commit; 3
removed, animation, closed; 3
set, base, href; 3
help, someone, else; 3
destroy, listener, call; 3
Code, break, tutorial; 3
break, tutorial, followed; 3
tutorial, followed, without; 3
followed, without, reset; 3
without, reset, bower.js; 3
reset, bower.js, exceprt; 3
bower.js, exceprt, copy; 3
exceprt, copy, match; 3
copy, match, source; 3
match, source, Change; 3
source, Change, reflect; 3
Change, reflect, text; 3
reflect, text, body; 3
change, warning, indicate; 3
warning, indicate, 'select; 3
indicate, 'select, 'track; 3
'select, 'track, used; 3
'track, used, together; 3
used, together, care; 3
together, care, provide; 3
care, provide, example; 3
provide, example, work; 3
example, work, example; 3
work, example, work; 3
example, work, provide; 3
work, provide, simple; 3
provide, simple, explanation; 3
simple, explanation, non-working; 3
explanation, non-working, example; 3
non-working, example, work; 3
pull, request, change; 3
select, element, ngModel; 3
directive, us, templateUrl; 3
When, empty, option; 3
empty, option, ngIf; 3
make, sure, n't; 3
provided, unit, test; 3
add, new, optional; 3
test, BREAKING, CHANGE; 3
The, breaking, change; 3
This, fix, problem; 3
get, confused, option; 3
input, type=, number; 3
This, allows, follow-up; 3
allows, follow-up, animation; 3
follow-up, animation, remove; 3
remove, class, currently; 3
class, currently, added; 3
Fixes, 13380, Closes; 3
default, value, model; 3
commit, add, test; 3
This, would, allow; 3
running, animation, Closes; 3
function, get, called; 3
get, called, multiple; 3
rake, test, Safari; 3
Safari, rake, test; 3
undesirable, This, commit; 3
When, calling, setPristine; 3
calling, setPristine, nested; 3
setPristine, nested, form; 3
nested, form, control; 3
form, control, form; 3
control, form, becomes; 3
form, becomes, pristine; 3
becomes, pristine, nested; 3
pristine, nested, control; 3
nested, control, pristine; 3
control, pristine, Closes; 3
pristine, Closes, 13715; 3
element, This, fix; 3
directive, ngTouch, module; 3
300ms, delay, click; 3
delay, click, event; 3
http, //github.com/ftlabs/fastclick, Tappy; 3
//github.com/ftlabs/fastclick, Tappy, http; 3
Tappy, http, //github.com/filamentgroup/tappy/; 3
Note, change, affect; 3
change, affect, ngSwipe; 3
affect, ngSwipe, directive; 3
directive, replace, true; 3
would, like, see; 3
commit, solves, issue; 3
value, boolean, attribute; 3
Accessing, document, hidden; 3
document, hidden, state; 3
hidden, state, costly; 3
state, costly, platform; 3
costly, platform, like; 3
platform, like, Electron; 3
instantiated, initial, locationChangeSuccess; 3
dependency, service, instantiated; 3
included, template, loaded; 3
loaded, asynchronously, e.g; 3
another, directive, template; 3
initial, locationChangeSuccess, event; 3
locationChangeSuccess, event, fired; 3
fired, This, commit; 3
n't, break, anything; 3
required, controller, available; 3
directive, **Does, introduce; 3
This, introduces, new; 3
ngIf, ngRepeat, ngSwitch; 3
scope, **Does, introduce; 3
code, **What, kind; 3
fix, typo, **What; 3
See, Overriding, Default; 3
command, npm, install; 3
open, issue, possible; 3
feature, change, possible; 3
The, error, thrown; 3
feature, change, All; 3
feature, change, Adds; 3
example, **Does, introduce; 3
case, **Does, introduce; 3
update, ..., perf; 3
breaking, change, N/A; 3
change, N/A, **Please; 3
N/A, **Please, check; 3
..., refactor, **What; 3
feature, change, Example; 3
improvement, **What, current; 3
update, ..., Style; 3
element, **Does, introduce; 3
function, **What, new; 3
..., bug, **What; 3
bug, **What, current; 3
show, example, decorating; 3
example, decorating, core; 3
breaking, change, **Other; 3
change, **Other, information**; 3
update, ..., performance; 3
fix, feature, N/A; 3
feature, N/A, Docs; 3
N/A, Docs, added; 3
update, ..., Documentation; 3
..., Documentation, update; 3
feature, change, new; 3
**Other, information**, Currently; 3
update, ..., bugfix; 3
..., bugfix, **What; 3
bugfix, **What, current; 3
documentation, update, **What; 3
feature, change, behavior; 3
function, return, value; 3
..., Fix, typo; 3
issue, There, typo; 3
change, The, typo; 3
corrected, **Does, introduce; 3
file, **Does, introduce; 3
feature, change, change; 3
Docs, update, **Please; 3
error, **What, kind; 3
update, ..., Fixes; 3
feature, **Does, introduce; 3
feature, change, Correct; 3
example, **What, new; 3
..., Docs, **What; 3
attribute, **Does, introduce; 3
considered, breaking, change; 3
short, description, decorator; 3
description, decorator, method; 3
This, tiny, change; 3
fix, feature, ~~\-; 3
feature, ~~\-, Docs; 3
~~\-, Docs, added; 3
fix, doc, **What; 3
open, issue, page; 3
custom, isEmpty, method; 3
already, progress, error; 3
context, **What, new; 3
custom, implementation, sce; 3
CDN, version, information; 3
open, issue, n/a; 3
issue, n/a, **What; 3
n/a, **What, new; 3
feature, change, n/a; 3
change, n/a, **Does; 3
n/a, **Does, introduce; 3
fix, issue, http; 3
perf, **What, current; 3
page, **What, new; 3
feature, change, There; 3
argument, **What, kind; 3
value, **What, new; 3
work, expected, **What; 3
feature, change, Angular; 3
unknown, empty, option; 3
remove, selected, attribute; 3
Doc, update, **What; 3
open, issue, Incorrect; 3
hostname, part, URL; 3
//github.com/angular/angular.js/blob/master/CONTRIBUTING.md, commit-message-format, n/a; 3
commit-message-format, n/a, Tests; 3
n/a, Tests, change; 3
This, also, includes; 3
event, **What, new; 3
new, URL, map; 3
Please, see, http; 3
error, thrown, **What; 3
thrown, **What, new; 3
sandboxed, Chrome, app; 3
work, **What, kind; 3
undefined, error, thrown; 3
page, **Does, introduce; 3
trailing, white, space; 3
breaking, change, yes; 3
change, yes, **Please; 3
yes, **Please, check; 3
destroy, custom, event; 3
controller, object, constructor; 3
open, issue, Same; 3
The, second, commit; 3
div, id=, anchorScroll; 3
thrown, error, regular; 3
error, regular, rejection; 3
lead, infinite, digest; 3
open, issue, jqLite; 3
fix, doc, app; 3
older, version, doc; 3
'using, 3rd, part; 3
3rd, part, library; 3
'using, 3rd, party; 3
This, may, cause; 3
n't, work, expected; 3
Let, know, think; 3
breaking, change, sub; 3
test, make, sure; 3
feature, change, Better; 3
grammar, **What, new; 3
grammar, **Does, introduce; 3
popstate, hashchange, event; 3
hashchange, event, fired; 3
This, n't, make; 3
key, genValue, key; 3
The, jQuery, implementation; 3
element, The, previous; 3
The, previous, jqLite; 3
previous, jqLite, implementation; 3
jqLite, implementation, returning; 3
child, node, The; 3
/td, /tr, image1.png; 3
/tr, image1.png, /td; 3
/td, /tr, image7.png; 3
/tr, image7.png, /td; 3
image7.png, /td, 58.87; 3
/td, 58.87, /td; 3
58.87, /td, /tr; 3
Millisecond, second, padded; 3
resource, instance, object; 3
model, update, form; 3
trigger, model, update; 3
promise, http, //github.com/caiotoon/angular.js/blob/5192e973be316dcc66d3330fcbe2e9a1c054afe3/test/ng/qSpec.js; 3
remove, element, DOM; 3
This, fix, us; 3
Adding, includeContentRequested, event; 3
track, many, includes; 3
many, includes, sent; 3
compare, many, finished; 3
This, patch, address; 3
add, unit, test; 3
old, new, value; 3
unless, missing, something; 3
mailing, list, http; 3
number, decimal, place; 3
input, type=, text; 3
pull, request, prevents; 3
multiple, attribute, used; 3
unit, test, fails; 3
method, compatible, browser; 3
compatible, browser, supporting; 3
fix, address, issue; 3
address, issue, event.stopPropagation; 3
issue, event.stopPropagation, prematurely; 3
event.stopPropagation, prematurely, end; 3
prematurely, end, execution; 3
end, execution, event; 3
execution, event, listener; 3
event, listener, assigned; 3
listener, assigned, scope; 3
assigned, scope, emit-ted; 3
scope, emit-ted, For; 3
emit-ted, For, example; 3
For, example, assign; 3
example, assign, listener; 3
assign, listener, scope; 3
Somewhere, else, scope; 3
else, scope, perhaps; 3
scope, perhaps, inside; 3
perhaps, inside, directive; 3
Currently, handler, prevent; 3
handler, prevent, handler; 3
prevent, handler, executing; 3
handler, executing, even; 3
executing, even, though; 3
even, though, exact; 3
though, exact, scope; 3
exact, scope, intention; 3
scope, intention, stopPropagation; 3
intention, stopPropagation, function; 3
stopPropagation, function, Intention; 3
function, Intention, prevent; 3
Intention, prevent, 'myEvent; 3
prevent, 'myEvent, bubbling; 3
'myEvent, bubbling, parent; 3
bubbling, parent, scope; 3
parent, scope, take; 3
scope, take, jQuery; 3
take, jQuery, plain; 3
jQuery, plain, DOM; 3
plain, DOM, eventing; 3
DOM, eventing, model; 3
eventing, model, 'll; 3
model, 'll, see; 3
'll, see, stopPropagation; 3
see, stopPropagation, NOT; 3
stopPropagation, NOT, prevent; 3
NOT, prevent, multiple; 3
prevent, multiple, handler; 3
multiple, handler, attached; 3
handler, attached, node; 3
attached, node, firing; 3
expect, currency, 1234.5678; 3
whitespace, image, tag; 3
image, tag, caused; 3
tag, caused, interpreted; 3
caused, interpreted, code; 3
interpreted, code, block; 3
boolean, attribute, directive; 3
function, global, context; 3
screen, shot, 2013-09-01; 3
shot, 2013-09-01, http; 3
mouse, position, element; 3
position, element, selector; 3
check, make, sure; 3
two, linking, function; 3
div, ng-if=, /div; 3
digest, loop, Closes; 3
data, comment, node; 3
access, parent, scope; 3
test, throw, error; 3
low, level, directive; 3
level, directive, transcludes; 3
could, n't, find; 3
Added, new, global; 3
new, global, filter; 3
global, filter, limitFromTo; 3
another, thruthy, value; 3
expose, header, function; 3
This, work, fine; 3
data, The, problem; 3
prevent, modification, cached; 3
last, dirty, watcher; 3
memory, leak, need; 3
interpolation, start, end; 3
custom, interpolation, marker; 3
item, ng-repeat=, item; 3
xlink, href, attribute; 3
This, change, corrects; 3
HTML5, constraint, validation; 3
property, undefined, The; 3
http, //www.w3.org/TR/1999/REC-html401-19991224/appendix/notes.html, h-B.2.2; 3
test, fail, This; 3
keep, logic, commit; 3
logic, commit, http; 3
click, done, function; 3
compile, Impact, large; 3
reproduce, Component, parse; 3
cookie, name, value; 3
p=preview, Component, misc; 3
object, literal, property; 3
work, Component, Impact; 3
unnecessary, white, space; 3
**Other, Comments, Some; 3
Other, Comments, Request; 3
prior, control, added; 3
location, Impact, small; 3
following, error, thrown; 3
anchor, tag, directive; 3
**Other, Comments, Fixes; 3
**Other, Comments, Typo; 3
Comments, Typo, fixed; 3
fixed, Request, Type; 3
**Other, Comments, doc; 3
**Detailed, Description, doc; 3
Component, ngTouch, Impact; 3
Update, doc, reflect; 3
n't, make, clear; 3
**Detailed, Description, Added; 3
This, longer, case; 3
small, **This, issue; 3
**This, issue, related; 3
directive, collector, directive; 3
collector, directive, extractor; 3
scope, Request, Type; 3
ngResource, Impact, medium; 3
link, Request, Type; 3
verify, fix, problem; 3
Description, When, using; 3
Comments, This, fix; 3
Fixed, typo, Request; 3
child, scope, destroyed; 3
**Other, Comments, See; 3
reproduce, Component, jqLite; 3
I.e, ng-model-options=, updateOn; 3
Previously, jqLite, constructor; 3
jqLite, constructor, limited; 3
constructor, limited, would; 3
limited, would, unable; 3
would, unable, circumvent; 3
unable, circumvent, many; 3
circumvent, many, HTML5; 3
many, HTML5, spec; 3
HTML5, spec, allowed; 3
spec, allowed, content; 3
allowed, content, policy; 3
content, policy, various; 3
policy, various, node; 3
various, node, This; 3
node, This, led; 3
This, led, complicated; 3
led, complicated, gross; 3
complicated, gross, hack; 3
gross, hack, around; 3
hack, around, HTML; 3
around, HTML, compiler; 3
HTML, compiler, This; 3
compiler, This, change; 3
change, refactors, hack; 3
refactors, hack, simplifying; 3
hack, simplifying, placing; 3
simplifying, placing, jqLite; 3
placing, jqLite, rather; 3
jqLite, rather, compile; 3
rather, compile, order; 3
compile, order, better; 3
order, better, support; 3
better, support, thing; 3
support, thing, simplify; 3
thing, simplify, code; 3
simplify, code, While; 3
code, While, new; 3
While, new, jqLite; 3
new, jqLite, constructor; 3
jqLite, constructor, still; 3
constructor, still, even; 3
still, even, close; 3
even, close, robust; 3
close, robust, jQuery; 3
robust, jQuery, suitable; 3
jQuery, suitable, enough; 3
suitable, enough, need; 3
enough, need, framework; 3
need, framework, adding; 3
framework, adding, minimal; 3
adding, minimal, code; 3
minimal, code, Closes; 3
code, Closes, 6941; 3
Closes, 6941, Closes; 3
6941, Closes, 6926; 3
How, reproduce, Open; 3
How, reproduce, bug; 3
change, Request, Type; 3
scope, Impact, large; 3
large, Complexity, medium; 3
mod, old, index; 3
element, **Other, Comments; 3
How, reproduce, follow; 3
reproduce, follow, tutorial; 3
follow, tutorial, Component; 3
ngRoute, Impact, medium; 3
div, id=, myid; 3
gross, n't, like; 3
n't, like, one; 3
like, one, bit; 3
tag, causing, warning; 3
causing, warning, build; 3
warning, build, removed; 3
build, removed, tag; 3
removed, tag, changed; 3
tag, changed, name; 3
changed, name, match; 3
name, match, previous; 3
match, previous, comment; 3
previous, comment, block; 3
digest, loop, This; 3
introduced, track, c32a859bdb93699cc080f9affed4bcff63005a64; 3
track, c32a859bdb93699cc080f9affed4bcff63005a64, Using; 3
c32a859bdb93699cc080f9affed4bcff63005a64, Using, track; 3
Using, track, put; 3
track, put, constraint; 3
put, constraint, value; 3
constraint, value, use; 3
value, use, interpolation; 3
use, interpolation, expression; 3
interpolation, expression, ngOptions; 3
expression, ngOptions, This; 3
ngOptions, This, patch; 3
The, current, link; 3
loading, ngSanitize, module; 3
Working, example, remote; 3
example, remote, template; 3
browser, support, history; 3
screen, shot, 2014-09-18; 3
shot, 2014-09-18, http; 3
source, code, changed; 3
first, middle, last; 3
ngMock, E2E, httpBackend; 3
test, verify, existence; 3
Providers, used, config; 3
used, config, block; 3
config, block, case; 3
block, case, config; 3
case, config, block; 3
config, block, invokes; 3
block, invokes, provider; 3
invokes, provider, no-provider; 3
provider, no-provider, error; 3
no-provider, error, This; 3
error, This, situation; 3
This, situation, may; 3
situation, may, appear; 3
may, appear, module; 3
appear, module, config; 3
config, block, declared; 3
block, declared, one; 3
declared, one, file; 3
one, file, provider; 3
file, provider, another; 3
provider, another, _module.js_; 3
another, _module.js_, _foo-provider.js_; 3
_module.js_, _foo-provider.js_, Code; 3
_foo-provider.js_, Code, _module.js_; 3
Code, _module.js_, always; 3
_module.js_, always, run; 3
always, run, first; 3
run, first, cause; 3
first, cause, error; 3
created, issue, using; 3
issue, using, Content-Type; 3
using, Content-Type, determine; 3
Content-Type, determine, run; 3
determine, run, fromJson; 3
run, fromJson, Because; 3
fromJson, Because, HEAD; 3
Because, HEAD, method; 3
HEAD, method, contain; 3
method, contain, body; 3
contain, body, supposed; 3
body, supposed, return; 3
supposed, return, Content-Type; 3
return, Content-Type, header; 3
Content-Type, header, would; 3
header, would, returned; 3
would, returned, GET; 3
Fixes, regression, option/select; 3
regression, option/select, value; 3
option/select, value, would; 3
value, would, always; 3
always, set, key; 3
set, key, index; 3
key, index, value; 3
index, value, within; 3
value, within, corresponding; 3
within, corresponding, collection; 3
corresponding, collection, Prior; 3
collection, Prior, 1.3.0; 3
Prior, 1.3.0, refactoring; 3
1.3.0, refactoring, result; 3
refactoring, result, track; 3
result, track, expression; 3
track, expression, would; 3
expression, would, bound; 3
would, bound, value; 3
bound, value, behavior; 3
value, behavior, documented; 3
behavior, documented, explicitly; 3
documented, explicitly, tested; 3
commit, add, one; 3
add, one, explicit; 3
one, explicit, test; 3
explicit, test, behavior; 3
behavior, change, several; 3
change, several, trackBy; 3
several, trackBy, test; 3
trackBy, test, reflect; 3
test, reflect, desired; 3
reflect, desired, behavior; 3
desired, behavior, well; 3
Unknown, provider, timeuotProvider; 3
provider, timeuotProvider, timeuot; 3
screen, shot, 2014-10-29; 3
shot, 2014-10-29, http; 3
