unit, test; 462
test, pas; 349
signed, CLA; 342
test, added; 341
CLA, http; 340
Grunt, build; 340
build, unit; 340
pas, locally; 340
All, author; 339
author, signed; 339
locally, change; 339
added, show; 331
show, fix; 331
fix, feature; 331
needed, doc; 325
doc, issue/PR; 325
issue/PR, created; 325
created, http; 325
/td, /td; 299
New, test; 275
Checklist, Mark; 272
Mark, completed; 272
completed, item; 272
item, 're; 272
're, sure; 272
sure, leave; 272
leave, unchecked; 272
unchecked, assist; 272
feature, work; 271
assist, All; 270
work, Grunt; 262
Thanks, Bots; 259
Bots, human; 259
human, around; 259
around, shortly; 259
shortly, check; 259
http, //cla.js.foundation/jquery/jquery; 242
change, needed; 232
http, //github.com/jquery/api.jquery.com; 220
issue, number; 188
trivial, change; 188
Describe, All; 187
All, trivial; 187
change, e.g; 187
e.g, typo; 187
typo, start; 187
start, issue; 187
issue, Mention; 187
Mention, issue; 187
//cla.js.foundation/jquery/jquery, New; 187
Summary, Describe; 186
//github.com/jquery/api.jquery.com, Thanks; 174
href=, http; 125
check, Summary; 115
pull, request; 100
http, //contribute.jquery.com/CLA/; 98
number, Checklist; 93
change, ~~If; 90
~~If, needed; 90
http, //github.com/jquery/api.jquery.com~~; 88
//contribute.jquery.com/CLA/, New; 78
//github.com/jquery/api.jquery.com~~, Thanks; 69
Checklist, All; 60
feature, works~~; 59
~~New, test; 58
works~~, Grunt; 55
This, fix; 45
//cla.js.foundation/jquery/jquery, ~~New; 45
Sizes, compared; 41
See, http; 41
This, patch; 38
compared, master; 36
test, case; 33
fix, issue; 31
/td, /tr; 30
support, test; 27
This, change; 26
This, commit; 25
test, suite; 25
//github.com/jquery/api.jquery.com, Summary; 25
jQuery, object; 24
event, handler; 24
test, http; 23
waldron.rick, gmail.com; 22
ticket, http; 22
check, Fixes; 22
Summary, This; 21
This, pull; 20
This, also; 20
Rick, Waldron; 20
memory, leak; 20
/li, href=; 20
Signed-off-by, Rick; 19
Waldron, waldron.rick; 19
For, example; 18
code, jQuery; 18
Android, 2.3; 18
bug, http; 17
small, HTML-string; 17
n't, work; 17
make, sure; 17
save, byte; 16
disconnected, element; 16
n't, need; 16
've, added; 16
add, test; 16
element, /li; 16
jQuery, Size; 16
Size, compared; 16
Let, know; 15
/cc, dmethvin; 15
byte, gzipped; 15
big, HTML-string; 15
n't, support; 15
throw, exception; 14
hidden, element; 14
Fixes, http; 14
property, value; 14
plain, object; 13
The, test; 13
fix, http; 13
function, call; 13
This, add; 13
added, test; 13
something, like; 13
n't, think; 13
disconnected, node; 13
see, http; 13
request, http; 13
version, jQuery; 13
test, Fixes; 13
//contribute.jquery.com/CLA/, ~~New; 13
Summary, Fixes; 13
new, test; 12
return, value; 12
display, none; 12
let, know; 12
issue, http; 12
Ticket, http; 12
n't, see; 11
use, case; 11
/code, code; 11
fix, bug; 11
commit, fix; 11
empty, string; 11
HTML-string, disconnected; 11
code, path; 11
report, http; 11
Chrome, Safari; 11
Unit, test; 11
The, fix; 11
throw, error; 11
src=, http; 11
number, This; 11
//github.com/jquery/api.jquery.com~~, Summary; 11
add, support; 10
test, run; 10
look, like; 10
See, also; 10
DOM, node; 10
supported, browser; 10
shadow, root; 10
bug, report; 10
patch, fix; 10
HTML-string, /li; 10
HTML-string, hidden; 10
n't, know; 10
set, false; 10
This, make; 10
inline, element; 10
commit, message; 10
window, object; 10
commit, http; 9
This, first; 9
/code, element; 9
could, n't; 9
/code, method; 9
The, following; 9
npm, install; 9
use, jQuery; 9
AMD, loader; 9
code, iAH; 9
iAH, /code; 9
object, This; 9
test, n't; 9
script, tag; 9
feel, free; 9
Android, 4.0; 9
img, src=; 9
attribute, value; 9
check, This; 9
number, The; 9
//cla.js.foundation/jquery/jquery, Grunt; 9
compared, last; 9
last, make; 9
IE9, IE10; 9
Not, sure; 8
Firefox, Chrome; 8
All, unit; 8
always, return; 8
result, http; 8
seems, like; 8
Test, case; 8
value, set; 8
property, This; 8
also, remove; 8
jQuery, constructor; 8
byte, minified; 8
style, guide; 8
return, true; 8
object, passed; 8
The, patch; 8
class, name; 8
existing, test; 8
browser, n't; 8
change, event; 8
infinite, loop; 8
n't, seem; 8
test, Checklist; 8
change, Thanks; 8
check, The; 8
grunt, karma; 8
Fixes, gh-3682; 8
private, data; 8
This, issue; 7
return, undefined; 7
/cc, gibson042; 7
parent, element; 7
line, code; 7
browser, support; 7
test, show; 7
fix, problem; 7
change, http; 7
n't, really; 7
n't, find; 7
/li, /ul; 7
element, /td; 7
first, argument; 7
case, http; 7
work, expected; 7
support, comment; 7
object, element; 7
jQuery, loaded; 7
Please, review; 7
The, code; 7
The, problem; 7
Performance, test; 7
DOM, element; 7
add, new; 7
make, sense; 7
also, add; 7
throwing, error; 7
behavior, change; 7
method, jQuery; 7
n't, want; 7
false, Fixes; 7
The, commit; 7
Ref, http; 7
exception, thrown; 7
regular, expression; 7
would, like; 7
..., This; 7
submit, event; 7
Summary, The; 7
Correctly, creates; 7
creates, URL; 7
URL, call; 7
call, jQuery.ajax; 7
jQuery.ajax, cache; 7
cache, option; 7
option, set; 7
pass, unit; 6
n't, get; 6
Make, sure; 6
test, This; 6
The, way; 6
would, work; 6
/code, function; 6
one, test; 6
jQuery, source; 6
new, method; 6
second, argument; 6
attribute, jQuery; 6
The, main; 6
gmail.com, Signed-off-by; 6
Chrome, Firefox; 6
internal, data; 6
elem, name; 6
minified, gzipped; 6
/cc, timmywil; 6
add, byte; 6
default, display; 6
The, issue; 6
existing, unit; 6
able, get; 6
special, case; 6
Sizzle, test; 6
still, need; 6
You, see; 6
inversion, flag; 6
input, name=; 6
build, jQuery; 6
code, style; 6
make, use; 6
example, http; 6
object, Fixes; 6
every, time; 6
http, //code.google.com/p/chromium/issues/detail; 6
name, attribute; 6
custom, event; 6
jQuery, core; 6
test, fail; 6
bug, tracker; 6
n't, add; 6
property, name; 6
test, check; 6
default, value; 6
test, also; 6
offsetWidth, offsetHeight; 6
The, change; 6
AJAX, request; 6
also, added; 6
element, This; 6
gh-3682, Summary; 6
Summary, Correctly; 6
box-sizing, border-box; 6
Safari, 5.0; 6
public, data; 6
_submit_attached=, true; 6
Line, http; 6
discussion, http; 5
work, around; 5
browser, bug; 5
The, bug; 5
first, pull; 5
first, time; 5
simple, fix; 5
http, //github.com/jquery/jquery/blob/master/src/manipulation.js; 5
use, code; 5
test, one; 5
fix, test; 5
across, browser; 5
passed, jQuery; 5
way, test; 5
test, issue; 5
ran, issue; 5
simply, add; 5
reduce, size; 5
property, object; 5
data, cache; 5
second, one; 5
Fix, http; 5
This, check; 5
innerHTML, property; 5
node, type; 5
browser, The; 5
gzipped, size; 5
request, n't; 5
display, value; 5
Please, see; 5
create, new; 5
issue, described; 5
Perf, hit; 5
code, insertAdjacentHTML; 5
insertAdjacentHTML, /code; 5
document, fragment; 5
additional, check; 5
edge, case; 5
n't, needed; 5
/th, colspan=; 5
global, object; 5
n't, fire; 5
custom, build; 5
different, way; 5
grunt, task; 5
longer, needed; 5
ajax, request; 5
Also, update; 5
index, value; 5
issue, mentioned; 5
mentioned, http; 5
case, since; 5
seen, http; 5
make, test; 5
test, module; 5
IE6, IE7; 5
fixed, bug; 5
Fixes, issue; 5
error, message; 5
screen, shot; 5
This, way; 5
added, support; 5
This, update; 5
This, mean; 5
change, fix; 5
return, auto; 5
try, catch; 5
year, ago; 5
've, tested; 5
function, n't; 5
make, easier; 5
function, called; 5
still, used; 5
Mozilla/5.0, Macintosh; 5
Macintosh, Intel; 5
Intel, Mac; 5
Pull, Request; 5
Add, support; 5
This, function; 5
think, would; 5
http, //contribute.jquery.org/style-guide/js/; 5
check, undefined; 5
found, http; 5
return, false; 5
following, code; 5
cause, issue; 5
first, element; 5
form, submit; 5
pass, test; 5
skip, test; 5
Currently, jQuery; 5
desired, result; 5
value, element; 5
get, around; 5
n't, even; 5
change, test; 5
change, make; 5
More, info; 5
compat, branch; 5
removed, unnecessary; 5
Android, Browser; 5
single, element; 5
reserved, word; 5
get, set; 5
first, commit; 5
comment, http; 5
ready, event; 5
array, object; 5
Summary, Fix; 5
test, Summary; 5
position, static; 5
function, return; 5
test, fix; 5
gh-3682, Checklist; 5
built, file; 5
number, Fixes; 5
test, ...; 5
indentation, style; 5
true, attribute; 5
object, array; 4
method, instead; 4
additional, failure; 4
add, unit; 4
gibson042, dmethvin; 4
global, variable; 4
bug, ticket; 4
commit, also; 4
also, fix; 4
foo, .get; 4
instead, undefined; 4
test, passing; 4
check, existence; 4
get, merged; 4
make, code; 4
couple, byte; 4
work, done; 4
property, jQuery; 4
function, The; 4
small, change; 4
code, base; 4
typeof, operator; 4
first, one; 4
cloned, element; 4
test, seem; 4
jQuery, specific; 4
The, result; 4
style, guideline; 4
already, present; 4
work, properly; 4
form, element; 4
deferred, object; 4
object, http; 4
size, reduction; 4
parent, node; 4
access, cache; 4
cache, need; 4
need, updated; 4
use, API; 4
priv.access, elem; 4
added, new; 4
current, one; 4
request, fix; 4
function, passed; 4
This, n't; 4
test, change; 4
query, string; 4
also, includes; 4
attribute, test; 4
test, passed; 4
work, fine; 4
case, The; 4
test, updated; 4
support, shadow; 4
includes, unit; 4
Chrome, Canary; 4
data-, attribute; 4
could, done; 4
Also, added; 4
test, file; 4
positional, selector; 4
better, way; 4
fix, make; 4
missing, something; 4
set, value; 4
one, place; 4
Perf, test; 4
/code, /dt; 4
/dt, href=; 4
/ul, /dd; 4
speed, increase; 4
All, browser; 4
code, table; 4
table, /code; 4
element, hidden; 4
change, n't; 4
issue, n't; 4
n't, test; 4
fix, ticket; 4
request, contains; 4
Add, test; 4
additional, test; 4
performance, boost; 4
When, setting; 4
commit, add; 4
check, make; 4
minor, change; 4
new, jQuery; 4
raw, Compared; 4
used, http; 4
new, animation; 4
CSS, value; 4
Safari, Opera; 4
This, allows; 4
would, good; 4
option, object; 4
event, fired; 4
make, new; 4
n't, like; 4
3rd, party; 4
open, source; 4
browser, window; 4
CSS, property; 4
old, browser; 4
use, strict; 4
n't, require; 4
test, removed; 4
support, module; 4
flag, passed; 4
true, The; 4
This, cause; 4
take, advantage; 4
intermediate, node; 4
failing, test; 4
define, hook; 4
executing, support; 4
jQuery, 1.8; 4
added, check; 4
Array, prototype; 4
The, ticket; 4
bug, effect; 4
seem, like; 4
feature, detection; 4
This, code; 4
Either, way; 4
code, change; 4
would, require; 4
using, native; 4
Feel, free; 4
free, close; 4
This, remove; 4
null, value; 4
value, header; 4
thing, like; 4
grunt, command; 4
work, jQuery; 4
currently, pass; 4
n't, break; 4
check, nodeName; 4
n't, contain; 4
support, property; 4
script, injection; 4
n't, understand; 4
least, one; 4
n't, actually; 4
callback, called; 4
try, ...; 4
http, //github.com/jquery/jquery/blob/master/src/ajax/xhr.js; 4
This, fixed; 4
event, listener; 4
old, one; 4
fire, event; 4
return, null; 4
attribute, name; 4
object, containing; 4
element, Fixes; 4
new, one; 4
support, jQuery; 4
discussed, http; 4
Sizzle, http; 4
cs, hook; 4
onchange, event; 4
input, element; 4
like, array; 4
manipulation, test; 4
undefined, value; 4
master, branch; 4
The, approach; 4
This, test; 4
jQuery, need; 4
also, n't; 4
branch, http; 4
This, break; 4
height, width; 4
actual, jQuery; 4
return, new; 4
With, change; 4
Firefox, Opera; 4
Refs, gh-1815; 4
Refs, gh-1820; 4
came, across; 4
This, reverts; 4
camel, cased; 4
would, look; 4
fix, work; 4
See, new; 4
The, reason; 4
longer, support; 4
You, use; 4
http, //jscs.info/rules.html; 4
test, using; 4
content, attribute; 4
attribute, n't; 4
n't, set; 4
AMD, module; 4
take, one; 4
.ajax, 'url; 4
way, around; 4
addClass, removeClass; 4
test, jQuery; 4
.map, array; 4
The, pull; 4
Fixes, gh-2177; 4
byte, instead; 4
thought, might; 4
use, innerHTML; 4
present, problem; 4
select, element; 4
collection, element; 4
input, type; 4
This, initial; 4
padding, border; 4
jsperf, http; 4
vendor, prefix; 4
suite, http; 4
n't, sure; 4
test, ensure; 4
one, Fixes; 4
element, array; 4
made, sense; 4
support, get/setAttribute; 4
form, input; 4
attr, form; 4
width, height; 4
check, bug; 4
new, function; 4
element, style; 4
case, Fixes; 4
hidden, attribute; 4
computed, style; 4
fired, This; 4
Includes, test; 4
also, http; 4
The, first; 4
selector, module; 4
jqXHR, object; 4
check, test; 4
make, one; 4
byte, Checklist; 4
fix, n't; 4
browser, This; 4
another, function; 4
exception, occurs; 4
.css, method; 4
would, actually; 4
This, would; 4
smoke, test; 4
new, support; 4
tick, function; 4
Summary, fix; 4
Please, check; 4
spec, http; 4
karma, main; 4
run, test; 4
prototype, chain; 4
warning, message; 4
many, people; 4
Summary, Deprecates; 4
svg, element; 4
worked, like; 4
like, charm; 4
value, And; 4
'll, see; 4
'type, variable; 4
.get, url; 4
patch, jQuery; 4
This, tested; 4
5.1, Opera; 4
http, //bugzilla.mozilla.org/show_bug.cgi; 4
see, bug; 4
size, diff; 4
pre, jQuery; 4
jquery.min.js.gz, /pre; 4
button, see; 4
see, submit; 4
new, form; 4
Element, Style; 4
Unit, Test; 4
non, DOM; 4
Fixing, style; 4
style, test; 4
test, unit; 4
