http; 1784
test; 1395
change; 775
fix; 633
issue; 587
work; 436
check; 417
build; 405
Fixes; 385
feature; 359
locally; 349
doc; 347
Grunt; 346
element; 297
New; 278
completed; 275
assist; 273
shortly; 260
Bots; 259
human; 259
value; 236
function; 235
object; 222
start; 222
number; 220
typo; 206
support; 195
browser; 194
trivial; 190
Describe; 187
Mention; 187
method; 178
event; 171
property; 168
request; 166
bug; 162
make; 158
add; 151
new; 146
pull; 142
get; 128
byte; 126
return; 126
attribute; 125
commit; 124
error; 123
call; 119
file; 116
patch; 114
version; 110
set; 106
data; 102
time; 100
animation; 96
master; 90
ticket; 90
module; 90
array; 89
problem; 88
remove; 87
undefined; 86
name; 85
style; 82
node; 82
comment; 81
argument; 77
removed; 75
handler; 72
option; 71
script; 71
exception; 70
result; 69
true; 69
run; 68
variable; 66
DOM; 65
null; 65
type; 64
Chrome; 64
update; 59
testing; 59
size; 59
passed; 57
false; 55
document; 55
string; 54
fixed; 54
called; 54
tested; 52
setting; 52
hook; 52
done; 51
window; 51
current; 50
performance; 49
throw; 49
default; 49
selector; 48
branch; 48
Firefox; 47
old; 47
callback; 47
reference; 46
loop; 46
body; 46
changed; 46
grunt; 45
allow; 45
context; 44
Android; 44
page; 44
input; 44
Sizes; 43
try; 42
avoid; 42
longer; 42
list; 42
HTML-string; 41
hidden; 41
Added; 40
Opera; 40
empty; 40
native; 39
Safari; 38
currently; 38
form; 38
dependency; 38
cause; 38
useful; 37
trying; 37
html; 37
order; 37
fail; 37
AMD; 37
tag; 36
parameter; 36
custom; 36
supported; 36
CSS; 36
class; 35
Fix; 35
source; 35
path; 35
memory; 35
dmethvin; 34
user; 34
display; 34
updated; 34
disconnected; 34
ajax; 34
content; 34
var; 34
save; 33
div; 33
multiple; 33
QUnit; 33
create; 33
elem; 33
bit; 33
npm; 33
handle; 33
message; 33
IE9; 33
review; 33
global; 32
correct; 32
Add; 32
mean; 31
project; 31
defined; 31
Test; 31
functionality; 31
original; 31
Sizzle; 31
pass; 30
working; 30
passing; 30
reason; 30
find; 30
.css; 30
properly; 30
access; 30
special; 30
additional; 29
IE6; 29
logic; 29
text; 29
IE8; 29
parent; 28
task; 28
present; 28
internal; 28
key; 28
gzipped; 28
Ticket; 28
implementation; 28
expected; 28
removing; 27
width; 27
effect; 27
API; 27
position; 27
cache; 27
match; 27
Node.js; 27
included; 27
similar; 27
difference; 26
least; 26
iframe; 26
running; 26
library; 26
necessary; 25
break; 25
local; 25
prop; 25
separate; 25
speed; 25
related; 25
allows; 25
inside; 25
ready; 25
submit; 25
merge; 24
Size; 24
unnecessary; 24
Adds; 24
report; 24
resolve; 24
cs; 24
directory; 24
extra; 24
main; 24
lot; 24
calling; 24
load; 24
define; 24
fire; 24
existing; 24
exist; 23
index; 23
inline; 23
deferred; 23
environment; 23
keep; 23
core; 23
trigger; 22
block; 22
HTML; 22
signature; 22
gmail.com; 22
returned; 22
includes; 22
fails; 22
single; 22
condition; 22
Fixed; 22
Bug; 22
getting; 22
package; 22
character; 22
note; 21
implement; 21
causing; 21
jsdom; 21
install; 21
checked; 21
Currently; 21
flag; 21
described; 20
broken; 20
given; 20
accept; 20
constructor; 20
commits; 20
.ajax; 20
regex; 20
mode; 20
spec; 20
consistent; 19
exists; 19
stop; 19
process; 19
future; 19
correctly; 19
Signed-off-by; 19
long; 19
require; 19
field; 19
Object; 19
deprecated; 19
latest; 19
Removed; 19
queue; 19
explicit; 18
failure; 18
applied; 18
boolean; 18
contains; 18
valid; 18
filter; 18
Node; 18
loader; 18
minified; 18
root; 18
innerHTML; 18
noticed; 18
output; 18
jquery.js; 18
ignore; 18
handling; 18
assertion; 18
map; 17
include; 17
command; 17
affect; 17
clear; 17
hack; 17
JSHint; 17
provide; 17
mentioned; 17
package.json; 17
addition; 17
prototype; 17
Remove; 17
url; 17
close; 17
required; 17
jquery.min.js; 17
explicitly; 17
IE10; 17
response; 17
JSON; 17
tick; 17
plain; 16
replace; 16
workaround; 16
link; 16
cloned; 16
oldIE; 16
manipulation; 16
missing; 16
reported; 16
safe; 16
creates; 16
offsetWidth; 16
land; 16
common; 16
Update; 16
console; 16
Issue; 16
bower; 16
Unit; 16
expression; 16
execution; 16
skip; 16
iOS; 16
private; 16
offset; 16
git; 15
AJAX; 15
failing; 15
release; 15
attempt; 15
smaller; 15
fixing; 15
loaded; 15
target; 15
table; 15
copy; 15
ability; 15
optimization; 15
syntax; 15
chrome; 15
changing; 15
statement; 15
tool; 15
clone; 15
box-sizing; 15
plugin; 15
warning; 15
conditional; 15
.data; 15
closed; 15
failed; 15
jQuery.ajax; 15
compat; 15
regression; 14
open; 14
crash; 14
feedback; 14
server; 14
length; 14
important; 14
minor; 14
including; 14
trailing; 14
relevant; 14
final; 14
discussed; 14
disabled; 14
instance; 14
named; 14
Windows; 14
apply; 14
developer; 14
except; 14
slow; 14
perf; 14
occurs; 14
rule; 14
thrown; 14
IE7; 14
regular; 14
detect; 14
header; 14
nodeName; 14
getBoundingClientRect; 14
WebKit; 13
information; 13
obj; 13
incorrect; 13
automatically; 13
whitespace; 13
convert; 13
returning; 13
address; 13
execute; 13
fragment; 13
completely; 13
alert; 13
auto; 13
Tested; 13
Closes; 13
config; 13
click; 13
Edge; 13
val; 13
continue; 12
Cheers; 12
info; 12
prevent; 12
progress; 12
avoids; 12
TestSwarm; 12
specifically; 12
creating; 12
older; 12
timer; 12
documented; 12
stack; 12
top; 12
expect; 12
built; 12
assume; 12\
jquery.min.js.gz; 12
complete; 12
Perf; 12
write; 12
particular; 12
prefix; 12
several; 12
year; 12
dimension; 12
executed; 12
factory; 12
improvement; 12
requestAnimationFrame; 12
Adding; 12
param; 12
rwldrn; 11
drop; 11
.get; 11
appropriate; 11
expando; 11
merged; 11
gzip; 11
replaces; 11
primitive; 11
wrapper; 11
cleanData; 11
control; 11
setTimeout; 11
dataType; 11
usage; 11
standard; 11
button; 11
reliable; 11
description; 11
JavaScript; 11
Performance; 11
conflict; 11
question; 11
state; 11
Related; 11
throwing; 11
jQuery.when; 11
configuration; 11
Pull; 11
POST; 11
license; 11
moved; 11
RequireJS; 11
Symbol; 11
getter; 11
.stop; 11
gh-3682; 11
triggered; 10
animate; 10
gnarf37; 10
consistency; 10
opacity; 10
optional; 10
dist/jquery.js; 10
exposed; 10
domManip; 10
Deferred; 10
shadow; 10
general; 10
implemented; 10
append; 10
accessing; 10
account; 10
modified; 10
tab; 10
firefox; 10
guide; 10
Mac; 10
containing; 10
complex; 10
enable; 10
manually; 10
proposed; 10
behaviour; 10
definition; 10
contained; 10
jQuery.contains; 10
Tests; 10
vs.; 10
Hound; 10
diff; 10
removeAttr; 10
border-box; 10
parentNode; 10
missed; 9
prevents; 9
violation; 9
structure; 9
operator; 9
noConflict; 9
dist/jquery.min.js; 9
core.js; 9
deleted; 9
replaced; 9
supporting; 9
namespace; 9
resolved; 9
released; 9
skipped; 9
HTML5; 9
increase; 9
conversion; 9
refactoring; 9
converted; 9
abort; 9
focus; 9
JSLint; 9
iAH; 9
edge; 9
workarounds; 9
excluded; 9
unused; 9
chain; 9
Makefile; 9
suggestion; 9
appended; 9
setInterval; 9
Includes; 9
sync; 9
strict; 9
invalid; 9
breaking; 9
interface; 9
github; 9
bower.json; 9
static; 9
.html; 9
readability; 9
public; 9
mention; 9
select; 9
.map; 9
Reviewable; 9
margin; 9
width/height; 9
rAF; 9
