unit, test, pas; 343
Grunt, build, unit; 340
build, unit, test; 340
test, pas, locally; 340
All, author, signed; 339
author, signed, CLA; 339
signed, CLA, http; 339
pas, locally, change; 339
test, added, show; 331
added, show, fix; 331
show, fix, feature; 331
needed, doc, issue/PR; 325
doc, issue/PR, created; 325
issue/PR, created, http; 325
/td, /td, /td; 276
New, test, added; 275
Checklist, Mark, completed; 272
Mark, completed, item; 272
completed, item, 're; 272
item, 're, sure; 272
're, sure, leave; 272
sure, leave, unchecked; 272
leave, unchecked, assist; 272
fix, feature, work; 271
unchecked, assist, All; 270
assist, All, author; 270
feature, work, Grunt; 261
work, Grunt, build; 261
Thanks, Bots, human; 259
Bots, human, around; 259
human, around, shortly; 259
around, shortly, check; 259
CLA, http, //cla.js.foundation/jquery/jquery; 242
locally, change, needed; 231
change, needed, doc; 231
created, http, //github.com/jquery/api.jquery.com; 220
Describe, All, trivial; 187
All, trivial, change; 187
trivial, change, e.g; 187
change, e.g, typo; 187
e.g, typo, start; 187
typo, start, issue; 187
start, issue, Mention; 187
issue, Mention, issue; 187
Mention, issue, number; 187
http, //cla.js.foundation/jquery/jquery, New; 187
//cla.js.foundation/jquery/jquery, New, test; 187
Summary, Describe, All; 186
http, //github.com/jquery/api.jquery.com, Thanks; 174
//github.com/jquery/api.jquery.com, Thanks, Bots; 174
shortly, check, Summary; 114
CLA, http, //contribute.jquery.com/CLA/; 98
issue, number, Checklist; 93
number, Checklist, Mark; 93
locally, change, ~~If; 90
change, ~~If, needed; 90
~~If, needed, doc; 90
created, http, //github.com/jquery/api.jquery.com~~; 88
http, //contribute.jquery.com/CLA/, New; 78
//contribute.jquery.com/CLA/, New, test; 78
check, Summary, Describe; 76
http, //github.com/jquery/api.jquery.com~~, Thanks; 69
//github.com/jquery/api.jquery.com~~, Thanks, Bots; 69
Checklist, All, author; 60
fix, feature, works~~; 59
~~New, test, added; 58
feature, works~~, Grunt; 55
works~~, Grunt, build; 55
http, //cla.js.foundation/jquery/jquery, ~~New; 45
//cla.js.foundation/jquery/jquery, ~~New, test; 45
Sizes, compared, master; 34
http, //github.com/jquery/api.jquery.com, Summary; 25
/td, /td, /tr; 23
shortly, check, Fixes; 22
/li, href=, http; 20
Signed-off-by, Rick, Waldron; 19
Rick, Waldron, waldron.rick; 19
Waldron, waldron.rick, gmail.com; 19
This, pull, request; 18
jQuery, Size, compared; 16
http, //contribute.jquery.com/CLA/, ~~New; 13
//contribute.jquery.com/CLA/, ~~New, test; 13
element, /li, href=; 12
pull, request, http; 12
HTML-string, disconnected, element; 11
issue, number, This; 11
http, //github.com/jquery/api.jquery.com~~, Summary; 11
HTML-string, hidden, element; 10
code, iAH, /code; 9
img, src=, http; 9
shortly, check, This; 9
issue, number, The; 9
//github.com/jquery/api.jquery.com, Summary, Describe; 9
http, //cla.js.foundation/jquery/jquery, Grunt; 9
//cla.js.foundation/jquery/jquery, Grunt, build; 9
Size, compared, last; 9
compared, last, make; 9
All, unit, test; 8
HTML-string, /li, href=; 8
hidden, element, /li; 8
disconnected, element, /li; 8
bug, report, http; 8
locally, change, Thanks; 8
change, Thanks, Bots; 8
shortly, check, The; 7
Correctly, creates, URL; 7
creates, URL, call; 7
URL, call, jQuery.ajax; 7
call, jQuery.ajax, cache; 7
jQuery.ajax, cache, option; 7
cache, option, set; 7
option, set, false; 7
pass, unit, test; 6
waldron.rick, gmail.com, Signed-off-by; 6
gmail.com, Signed-off-by, Rick; 6
This, patch, fix; 6
small, HTML-string, /li; 6
byte, minified, gzipped; 6
existing, unit, test; 6
test, Checklist, Mark; 6
gh-3682, Summary, Correctly; 6
Summary, Correctly, creates; 6
first, pull, request; 5
unit, test, http; 5
This, commit, fix; 5
big, HTML-string, disconnected; 5
small, HTML-string, disconnected; 5
code, insertAdjacentHTML, /code; 5
issue, mentioned, http; 5
Performance, test, http; 5
Mozilla/5.0, Macintosh, Intel; 5
Macintosh, Intel, Mac; 5
check, Summary, Fixes; 5
set, false, Fixes; 5
false, Fixes, gh-3682; 5
Fixes, gh-3682, Checklist; 5
issue, number, Fixes; 5
//github.com/jquery/api.jquery.com, Summary, This; 5
add, unit, test; 4
access, cache, need; 4
priv.access, elem, name; 4
unit, test, show; 4
support, shadow, root; 4
includes, unit, test; 4
could, n't, find; 4
/code, /dt, href=; 4
/dt, href=, http; 4
big, HTML-string, /li; 4
big, HTML-string, hidden; 4
small, HTML-string, hidden; 4
element, /li, /ul; 4
/li, /ul, /dd; 4
code, table, /code; 4
test, case, http; 4
pull, request, contains; 4
This, also, remove; 4
inversion, flag, passed; 4
executing, support, test; 4
change, fix, issue; 4
added, test, case; 4
browser, n't, support; 4
The, pull, request; 4
form, input, name=; 4
See, also, http; 4
//github.com/jquery/api.jquery.com~~, Summary, Describe; 4
shortly, check, test; 4
byte, Checklist, Mark; 4
test, Summary, Describe; 4
Summary, fix, issue; 4
Summary, This, change; 4
check, Summary, This; 4
grunt, karma, main; 4
worked, like, charm; 4
pre, jQuery, Size; 4
see, submit, event; 4
_submit_attached=, true, attribute; 4
Fixing, style, test; 4
style, test, unit; 4
pull, request, add; 3
Let, know, missed; 3
byte, /cc, dmethvin; 3
foo, .get, //yields; 3
This, first, pull; 3
Please, let, know; 3
Content, Security, Policy; 3
href=, http, //github.com/jquery/jquery/blob/master/src/manipulation.js; 3
would, fix, issue; 3
/code, element, code; 3
/code, href=, http; 3
code, onfocusin, /code; 3
/cc, dmethvin, This; 3
pre, Sizes, compared; 3
've, added, new; 3
pull, request, fix; 3
Sizes, compared, 1.9-stable; 3
byte, gzipped, size; 3
commit, fix, issue; 3
/ul, /dd, code; 3
element, /td, All; 3
/td, All, browser; 3
All, browser, shown; 3
browser, shown, good; 3
shown, good, speed; 3
good, speed, increase; 3
speed, increase, /td; 3
increase, /td, /tr; 3
/td, /tr, code; 3
/tr, code, jQuery; 3
code, jQuery, append/prepend; 3
jQuery, append/prepend, /code; 3
disconnected, element, /td; 3
code, jQuery, before/after; 3
jQuery, before/after, /code; 3
insertAdjacentHTML, /code, method; 3
big, href=, http; 3
table, /code, element; 3
check, make, sure; 3
raw, Compared, master; 3
pull, request, master; 3
code, setTimeout, /code; 3
Chrome, Safari, Opera; 3
unit, test, added; 3
This, feature, allow; 3
Solves, animation, issue; 3
animation, issue, mentioned; 3
mentioned, http, //bugs.jquery.com/ticket/10568; 3
http, //bugs.jquery.com/ticket/10568, Issue; 3
//bugs.jquery.com/ticket/10568, Issue, make; 3
Issue, make, inline; 3
make, inline, element; 3
inline, element, inline-block; 3
element, inline-block, animation; 3
inline-block, animation, case; 3
animation, case, since; 3
case, since, display; 3
since, display, none; 3
display, none, inline; 3
none, inline, element; 3
inline, element, able; 3
element, able, get; 3
able, get, convert; 3
get, convert, inline-block; 3
convert, inline-block, hence; 3
inline-block, hence, animation; 3
hence, animation, working; 3
animation, working, shown; 3
working, shown, jsfiddle; 3
shown, jsfiddle, issue; 3
See, ticket, http; 3
Added, unit, test; 3
added, unit, test; 3
The, ticket, closed; 3
run, unit, test; 3
This, change, fix; 3
try, ..., catch; 3
've, tested, locally; 3
Intel, Mac, 10_9_3; 3
KHTML, like, Gecko; 3
Syntax, error, unrecognized; 3
error, unrecognized, expression; 3
http, //contribute.jquery.org/style-guide/js/, type-checks; 3
http, //code.google.com/p/chromium/issues/detail, id=378607; 3
This, fix, http; 3
patch, fix, issue; 3
Refs, gh-1815, Refs; 3
gh-1815, Refs, gh-1820; 3
This, fix, work; 3
please, let, know; 3
vs., forward, outer; 3
.ajax, 'url, .ajax; 3
More, info, issue; 3
screen, shot, 2015-06-23; 3
shot, 2015-06-23, http; 3
removed, unnecessary, parameter; 3
unnecessary, parameter, constructor; 3
parameter, constructor, end; 3
constructor, end, method; 3
end, method, jQuery; 3
method, jQuery, constructor; 3
jQuery, constructor, parameter; 3
constructor, parameter, jQuery; 3
parameter, jQuery, constructor; 3
jQuery, constructor, null; 3
constructor, null, parameter; 3
Firefox, Chrome, Safari; 3
'about, blank, page; 3
Please, feel, free; 3
The, first, commit; 3
http, //github.com/jquery/api.jquery.com, http; 3
check, Summary, The; 3
shortly, check, fix; 3
issue, number, Currently; 3
version, jQuery, loaded; 3
variable, Checklist, Mark; 3
issue, number, Node.js; 3
http, //github.com/jquery/api.jquery.com, needed; 3
This, add, byte; 3
unit, test, fix; 3
Fixes, gh-3682, Summary; 3
fix, gh-3682, Summary; 3
gh-3682, Checklist, All; 3
This, also, fix; 3
check, This, fix; 3
test, suite, http; 3
Summary, This, update; 3
issue, number, Android; 3
number, Android, Browser; 3
issue, number, Also; 3
This, change, make; 3
This, initial, pull; 3
initial, pull, request; 3
pull, request, serve; 3
request, serve, request; 3
serve, request, comment; 3
request, comment, review; 3
comment, review, etc; 3
This, tested, passing; 3
tested, passing, FF3.6.20; 3
passing, FF3.6.20, Chrome; 3
FF3.6.20, Chrome, Safari; 3
Chrome, Safari, 5.0; 3
Safari, 5.0, 5.1; 3
5.0, 5.1, Opera; 3
5.1, Opera, 11.01; 3
Opera, 11.01, 11.50; 3
11.01, 11.50, could; 3
11.50, could, get; 3
could, get, backup; 3
get, backup, testing; 3
backup, testing, IE9; 3
testing, IE9, would; 3
IE9, would, greatly; 3
would, greatly, appreciated; 3
waldron.rick, gmail.com, waldron.rick; 3
gmail.com, waldron.rick, gmail.com; 3
Under, following, circumstance; 3
via, event, delegation; 3
event, delegation, When; 3
You, see, bug; 3
see, bug, http; 3
event, captured, via; 3
captured, via, jQuery; 3
event, NOT, captured; 3
NOT, captured, jQuery; 3
true, attribute, jQuery; 3
attribute, jQuery, ignored; 3
Line, http, //github.com/jquery/jquery/blob/master/src/ajax/xhr.js; 3
code, jQuery.merge, /code; 3
Element, Style, Cleared; 3
